@misc{sevgili2021neural,
  title         = {Neural Entity Linking: A Survey of Models Based on Deep Learning},
  author        = {Ozge Sevgili and Artem Shelmanov and Mikhail Arkhipov and Alexander Panchenko and Chris Biemann},
  year          = {2021},
  eprint        = {2006.00575},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@article{DBLP:journals/corr/abs-1807-02383,
  author        = {Sonit Singh},
  title         = {Natural Language Processing for Information Extraction},
  journal       = {CoRR},
  volume        = {abs/1807.02383},
  year          = {2018},
  url           = {http://arxiv.org/abs/1807.02383},
  archiveprefix = {arXiv},
  eprint        = {1807.02383},
  timestamp     = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1807-02383.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{li2007,
  title   = {A survey of named entity recognition and classification},
  author  = {David Nadeau and Satoshi Sekine},
  year    = {2007},
  journal = {Linguisticae Investigationes},
  volume  = {30, no. 7},
  url     = {https://nlp.cs.nyu.edu/sekine/papers/li07.pdf}
}

% state of the art NER
% not yet fully published. follow another (but slightly older) surveyù
% TODO OK??
@article{li2020nersurvey,
  author     = {Jing Li and
               Aixin Sun and
               Jianglei Han and
               Chenliang Li},
  title      = {A Survey on Deep Learning for Named Entity Recognition},
  journal    = {CoRR},
  volume     = {abs/1812.09449},
  year       = {2018},
  url        = {http://arxiv.org/abs/1812.09449},
  eprinttype = {arXiv},
  eprint     = {1812.09449},
  timestamp  = {Mon, 28 Jan 2019 16:41:27 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1812-09449.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{shen2015el,
  author    = {Wei Shen and
               Jianyong Wang and
               Jiawei Han},
  title     = {Entity Linking with a Knowledge Base: Issues, Techniques, and Solutions},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {27},
  number    = {2},
  year      = {2015},
  url       = {https://doi.org/10.1109/TKDE.2014.2327028},
  doi       = {10.1109/TKDE.2014.2327028},
  timestamp = {Tue, 26 Jan 2021 13:51:18 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/ShenWH15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ji2011knowledge,
  author    = {Heng Ji and
               Ralph Grishman},
  editor    = {Dekang Lin and
               Yuji Matsumoto and
               Rada Mihalcea},
  title     = {Knowledge Base Population: Successful Approaches and Challenges},
  booktitle = {The 49th Annual Meeting of the Association for Computational Linguistics:
               Human Language Technologies, Proceedings of the Conference, 19-24
               June, 2011, Portland, Oregon, {USA}},
  publisher = {The Association for Computer Linguistics},
  year      = {2011},
  url       = {https://aclanthology.org/P11-1115/},
  timestamp = {Fri, 06 Aug 2021 00:41:04 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/JiG11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{liu2018seq2rdf,
  title   = {Seq2rdf: An end-to-end application for deriving triples from natural language text},
  author  = {Liu, Yue and Zhang, Tongtao and Liang, Zhicheng and Ji, Heng and McGuinness, Deborah L},
  journal = {arXiv preprint arXiv:1807.01763},
  year    = {2018}
}

@inproceedings{mesquita2019knowledgenet,
  title     = {Knowledgenet: A benchmark dataset for knowledge base population},
  author    = {Mesquita, Filipe and Cannaviccio, Matteo and Schmidek, Jordan and Mirza, Paramita and Barbosa, Denilson},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year      = {2019}
}

@inproceedings{yamada-etal-2020-luke,
  title     = {{LUKE}: Deep Contextualized Entity Representations with Entity-aware Self-attention},
  author    = {Yamada, Ikuya  and
      Asai, Akari  and
      Shindo, Hiroyuki  and
      Takeda, Hideaki  and
      Matsumoto, Yuji},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = nov,
  year      = {2020},
  address   = {Online},
  publisher = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/2020.emnlp-main.523},
  doi       = {10.18653/v1/2020.emnlp-main.523},
  abstract  = {Entity representations are useful in natural language tasks involving entities. In this paper, we propose new pretrained contextualized representations of words and entities based on the bidirectional transformer. The proposed model treats words and entities in a given text as independent tokens, and outputs contextualized representations of them. Our model is trained using a new pretraining task based on the masked language model of BERT. The task involves predicting randomly masked words and entities in a large entity-annotated corpus retrieved from Wikipedia. We also propose an entity-aware self-attention mechanism that is an extension of the self-attention mechanism of the transformer, and considers the types of tokens (words or entities) when computing attention scores. The proposed model achieves impressive empirical performance on a wide range of entity-related tasks. In particular, it obtains state-of-the-art results on five well-known datasets: Open Entity (entity typing), TACRED (relation classification), CoNLL-2003 (named entity recognition), ReCoRD (cloze-style question answering), and SQuAD 1.1 (extractive question answering). Our source code and pretrained representations are available at https://github.com/studio-ousia/luke.}
}

@misc{skylaki2020named,
  title         = {Named Entity Recognition in the Legal Domain using a Pointer Generator Network},
  author        = {Stavroula Skylaki and Ali Oskooei and Omar Bari and Nadja Herger and Zac Kriegman},
  year          = {2020},
  eprint        = {2012.09936},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@article{babic2020survey,
  title     = {Survey of Neural Text Representation Models},
  author    = {Babi{\'c}, Karlo and Martin{\v{c}}i{\'c}-Ip{\v{s}}i{\'c}, Sanda and Me{\v{s}}trovi{\'c}, Ana},
  journal   = {Information},
  volume    = {11},
  number    = {11},
  year      = {2020},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@misc{almeida2019word,
  title         = {Word Embeddings: A Survey},
  author        = {Felipe Almeida and Geraldo Xexéo},
  year          = {2019},
  eprint        = {1901.09069},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{zhixiang2013alternative,
  title         = {An alternative text representation to TF-IDF and Bag-of-Words},
  author        = {Zhixiang and Xu and Minmin Chen and Kilian Q. Weinberger and Fei Sha},
  year          = {2013},
  eprint        = {1301.6770},
  archiveprefix = {arXiv},
  primaryclass  = {cs.IR}
}

@article{mikolov2013efficient,
  title   = {Efficient estimation of word representations in vector space},
  author  = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal = {arXiv preprint arXiv:1301.3781},
  year    = {2013}
}

@inproceedings{pennington2014glove,
  title     = {Glove: Global vectors for word representation},
  author    = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle = {Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  year      = {2014}
}

@article{DBLP:journals/corr/VaswaniSPUJGKP17,
  author     = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title      = {Attention Is All You Need},
  journal    = {CoRR},
  volume     = {abs/1706.03762},
  year       = {2017},
  url        = {http://arxiv.org/abs/1706.03762},
  eprinttype = {arXiv},
  eprint     = {1706.03762},
  timestamp  = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{devlin2019bert,
  author     = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title      = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal    = {CoRR},
  volume     = {abs/1810.04805},
  year       = {2018},
  url        = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint     = {1810.04805},
  timestamp  = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@software{spacy,
  author    = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title     = {{spaCy: Industrial-strength Natural Language Processing in Python}},
  year      = 2020,
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.1212303},
  url       = {https://doi.org/10.5281/zenodo.1212303}
}

@article{palmeromorettitint,
  author        = {{Palmero Aprosio}, A. and {Moretti}, G.},
  title         = {{Italy goes to Stanford: a collection of CoreNLP modules for Italian}},
  journal       = {ArXiv e-prints},
  archiveprefix = {arXiv},
  eprint        = {1609.06204},
  primaryclass  = {cs.CL},
  keywords      = {Computer Science - Computation and Language},
  year          = 2016,
  month         = sep,
  adsurl        = {http://adsabs.harvard.edu/abs/2016arXiv160906204P},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@software{stefan_schweter_2020_4263142,
  author    = {Stefan Schweter},
  title     = {Italian BERT and ELECTRA models},
  month     = nov,
  year      = 2020,
  publisher = {Zenodo},
  version   = {1.0.1},
  doi       = {10.5281/zenodo.4263142},
  url       = {https://doi.org/10.5281/zenodo.4263142}
}

@article{clark2020electra,
  title   = {Electra: Pre-training text encoders as discriminators rather than generators},
  author  = {Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal = {arXiv preprint arXiv:2003.10555},
  year    = {2020}
}

@inproceedings{logeswaran-etal-2019-zero,
  title     = {Zero-Shot Entity Linking by Reading Entity Descriptions},
  author    = {Logeswaran, Lajanugen  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina  and
      Devlin, Jacob  and
      Lee, Honglak},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  month     = jul,
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P19-1335},
  doi       = {10.18653/v1/P19-1335},
  abstract  = {We present the zero-shot entity linking task, where mentions must be linked to unseen entities without in-domain labeled data. The goal is to enable robust transfer to highly specialized domains, and so no metadata or alias tables are assumed. In this setting, entities are only identified by text descriptions, and models must rely strictly on language understanding to resolve the new entities. First, we show that strong reading comprehension models pre-trained on large unlabeled data can be used to generalize to unseen entities. Second, we propose a simple and effective adaptive pre-training strategy, which we term domain-adaptive pre-training (DAP), to address the domain shift problem associated with linking unseen entities in a new domain. We present experiments on a new dataset that we construct for this task and show that DAP improves over strong pre-training baselines, including BERT. The data and code are available at https://github.com/lajanugen/zeshel.}
}

@inproceedings{wu2019scalable,
  author    = {Ledell Wu and
               Fabio Petroni and
               Martin Josifoski and
               Sebastian Riedel and
               Luke Zettlemoyer},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Scalable Zero-shot Entity Linking with Dense Entity Retrieval},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.519},
  doi       = {10.18653/v1/2020.emnlp-main.519},
  timestamp = {Fri, 06 Aug 2021 00:40:24 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/WuPJRZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{de2020autoregressive,
  author     = {Nicola {De Cao} and
               Gautier Izacard and
               Sebastian Riedel and
               Fabio Petroni},
  title      = {Autoregressive Entity Retrieval},
  journal    = {CoRR},
  volume     = {abs/2010.00904},
  year       = {2020},
  url        = {https://arxiv.org/abs/2010.00904},
  eprinttype = {arXiv},
  eprint     = {2010.00904},
  timestamp  = {Mon, 12 Oct 2020 17:53:10 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2010-00904.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-01969,
  author     = {Samuel Humeau and
               Kurt Shuster and
               Marie{-}Anne Lachaux and
               Jason Weston},
  title      = {Real-time Inference in Multi-sentence Tasks with Deep Pretrained Transformers},
  journal    = {CoRR},
  volume     = {abs/1905.01969},
  year       = {2019},
  url        = {http://arxiv.org/abs/1905.01969},
  eprinttype = {arXiv},
  eprint     = {1905.01969},
  timestamp  = {Sat, 23 Jan 2021 01:20:26 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1905-01969.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@misc{johnson2017billionscale,
  title         = {Billion-scale similarity search with GPUs},
  author        = {Jeff Johnson and Matthijs Douze and Hervé Jégou},
  year          = {2017},
  eprint        = {1702.08734},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@misc{malkov2018efficient,
  title         = {Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs},
  author        = {Yu. A. Malkov and D. A. Yashunin},
  year          = {2018},
  eprint        = {1603.09320},
  archiveprefix = {arXiv},
  primaryclass  = {cs.DS}
}

@misc{lewis2019bart,
  title         = {BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author        = {Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdelrahman Mohamed and Omer Levy and Ves Stoyanov and Luke Zettlemoyer},
  year          = {2019},
  eprint        = {1910.13461},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{sutskever2014sequence,
  title         = {Sequence to Sequence Learning with Neural Networks},
  author        = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  year          = {2014},
  eprint        = {1409.3215},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@inproceedings{mcnamee2009overview,
  title     = {Overview of the TAC 2009 knowledge base population track},
  author    = {McNamee, Paul and Dang, Hoa Trang},
  booktitle = {Text Analysis Conference (TAC)},
  volume    = {17},
  year      = {2009}
}

@article{Zhang2012TheNE,
  title   = {The NLPRIR Entity Linking System at TAC 2012},
  author  = {Tao Zhang and Kang Liu and Jun Zhao},
  journal = {Theory and Applications of Categories},
  year    = {2012}
}

@inproceedings{Rao2013EntityLF,
  title     = {Entity Linking: Finding Extracted Entities in a Knowledge Base},
  author    = {D. Rao and P. McNamee and Mark Dredze},
  booktitle = {Multi-source, Multilingual Information Extraction and Summarization},
  year      = {2013}
}

@inproceedings{fahrni2013hits,
  author    = {Angela Fahrni and
               Benjamin Heinzerling and
               Thierry G{\"{o}}ckel and
               Michael Strube},
  title     = {HITS' Monolingual and Cross-lingual Entity Linking System at {TAC}
               2013},
  booktitle = {Proceedings of the Sixth Text Analysis Conference, {TAC} 2013, Gaithersburg,
               Maryland, USA, November 18-19, 2013},
  publisher = {{NIST}},
  year      = {2013},
  url       = {https://tac.nist.gov/publications/2013/participant.papers/HITS.TAC2013.proceedings.pdf},
  timestamp = {Tue, 20 Aug 2019 13:25:21 +0200},
  biburl    = {https://dblp.org/rec/conf/tac/FahrniHG013.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{martins-etal-2019-joint,
  title     = {Joint Learning of Named Entity Recognition and Entity Linking},
  author    = {Martins, Pedro Henrique  and
      Marinho, Zita  and
      Martins, Andr{\'e} F. T.},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop},
  month     = jul,
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P19-2026},
  doi       = {10.18653/v1/P19-2026},
  abstract  = {Named entity recognition (NER) and entity linking (EL) are two fundamentally related tasks, since in order to perform EL, first the mentions to entities have to be detected. However, most entity linking approaches disregard the mention detection part, assuming that the correct mentions have been previously detected. In this paper, we perform joint learning of NER and EL to leverage their relatedness and obtain a more robust and generalisable system. For that, we introduce a model inspired by the Stack-LSTM approach. We observe that, in fact, doing multi-task learning of NER and EL improves the performance in both tasks when comparing with models trained with individual objectives. Furthermore, we achieve results competitive with the state-of-the-art in both NER and EL.}
}

@inproceedings{10.1007/978-3-319-58068-5_21,
  author    = {Moreno, Jose G.
and Besan{\c{c}}on, Romaric
and Beaumont, Romain
and D'hondt, Eva
and Ligozat, Anne-Laure
and Rosset, Sophie
and Tannier, Xavier
and Grau, Brigitte},
  editor    = {Blomqvist, Eva
and Maynard, Diana
and Gangemi, Aldo
and Hoekstra, Rinke
and Hitzler, Pascal
and Hartig, Olaf},
  title     = {Combining Word and Entity Embeddings for Entity Linking},
  booktitle = {The Semantic Web},
  year      = {2017},
  publisher = {Springer International Publishing},
  address   = {Cham},
  abstract  = {The correct identification of the link between an entity mention in a text and a known entity in a large knowledge base is important in information retrieval or information extraction. The general approach for this task is to generate, for a given mention, a set of candidate entities from the base and, in a second step, determine which is the best one. This paper proposes a novel method for the second step which is based on the joint learning of embeddings for the words in the text and the entities in the knowledge base. By learning these embeddings in the same space we arrive at a more conceptually grounded model that can be used for candidate selection based on the surrounding context. The relative improvement of this approach is experimentally validated on a recent benchmark corpus from the TAC-EDL 2015 evaluation campaign.},
  isbn      = {978-3-319-58068-5}
}

@article{Broscheit_2019,
  title     = {Investigating Entity Knowledge in BERT with Simple Neural End-To-End Entity Linking},
  url       = {http://dx.doi.org/10.18653/v1/K19-1063},
  doi       = {10.18653/v1/k19-1063},
  journal   = {Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)},
  publisher = {Association for Computational Linguistics},
  author    = {Broscheit, Samuel},
  year      = {2019}
}

@article{BernierColborne2017CRIMsSF,
  title   = {CRIM’s Systems for the Tri-lingual Entity Detection and Linking Task},
  author  = {Gabriel Bernier-Colborne and Caroline Barri{\`e}re and P. M{\'e}nard},
  journal = {Theory and Applications of Categories},
  year    = {2017}
}

@article{Li2017AHM,
  title   = {A Hybrid Model for Trilingual Entity Detection and Linking Tasks at TAC KBP 2017},
  author  = {Zhenzhen Li and Qun Zhang and Ting Li and Jun Xu and Dawei Feng},
  journal = {Theory and Applications of Categories},
  year    = {2017}
}

@article{Jiang2017SRCBED,
  title   = {SRCB Entity Discovery and Linking (EDL) and Event Nugget Systems for TAC 2017},
  author  = {Shanshan Jiang and Yihan Li and Tianyi Qin and Qian Meng and Bin Dong},
  journal = {Theory and Applications of Categories},
  year    = {2017}
}

@article{Yang2017TheTS,
  title   = {The TAI System for Trilingual Entity Discovery and Linking Track in TAC KBP 2017},
  author  = {Tao Yang and Dong Du and F. Zhang},
  journal = {Theory and Applications of Categories},
  year    = {2017}
}

@article{klang2019overview,
  author    = {Marcus Klang and
               Firas Dib and
               Pierre Nugues},
  title     = {Overview of the Ugglan Entity Discovery and Linking System},
  journal   = {CoRR},
  volume    = {abs/1903.05498},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.05498},
  eprinttype = {arXiv},
  eprint    = {1903.05498},
  timestamp = {Sun, 31 Mar 2019 19:01:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-05498.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tan2015buptteam,
  author = {Tan, Yongmei and Zheng, Di and Li, Maolin and Wang, Xiaojie},
  year   = {2015},
  month  = {11},
  title  = {BUPTTeam Participation at TAC 2015 Knowledge Base Population}
}

@inproceedings{Paikens-EtAl:2017:TAC-KBP,
  author    = {P. Paikens and G. Barzdins and A. Mendes and D. Ferreira and S. Broscheit and M. S. C. Almeida and S. Miranda and D. Nogueira and P. Balage and A. F. T. Martins},
  title     = {SUMMA at TAC Knowledge Base Population Task 2016},
  year      = 2017,
  booktitle = {Proceedings of the 9th Text Analysis Conference (TAC)},
  url       = {https://tac.nist.gov/publications/2016/participant.papers/TAC2016.summa.proceedings.pdf}
}

@inproceedings{yang2013buptteam,
  title     = {BUPTTeam Participation at TAC 2013 Entity Linking.},
  author    = {Yang, Xue and Wang, Rui and Li, Maolin and Tan, Yongmei},
  booktitle = {TAC},
  year      = {2013}
}

@inproceedings{chen2013casia,
  title     = {The CASIA Entity linking System at TAC 2013.},
  author    = {Chen, Yubo and Zhou, Guangyou and Xu, Liheng and He, Shizhu and Liu, Kang and Zhao, Jun},
  booktitle = {TAC},
  year      = {2013}
}

@article{Byrne2013UCDIA,
  title   = {UCD IIRG at TAC KBP 2013},
  author  = {L. Byrne and Caroline Fenlon and J. Dunnion},
  journal = {Theory and Applications of Categories},
  year    = {2013}
}

@inproceedings{huang2013msr,
  title     = {The MSR. KM System for Entity Linking at TAC 2013.},
  author    = {Huang, Xiaojiang and Cao, Yunbo and Lin, Chin-Yew and Huang, Danqing},
  booktitle = {TAC},
  year      = {2013}
}

@article{Pink2013SYDNEYCA,
  title   = {SYDNEY CMCRC at TAC 2013},
  author  = {Glen Pink and Andrew Naoum and Will Radford and Will Cannings and J. Nothman and Daniel Tse and J. Curran},
  journal = {Theory and Applications of Categories},
  year    = {2013}
}

@inproceedings{barrena2013ubc,
  title     = {UBC Entity Linking at TAC-KBP 2013: random forests for high accuracy.},
  author    = {Barrena, Ander and Agirre, Eneko and Soroa, Aitor},
  booktitle = {TAC},
  year      = {2013}
}

@inproceedings{dalton2013umass,
  title     = {UMass CIIR at TAC KBP 2013 Entity Linking: Query Expansion using Urban Dictionary.},
  author    = {Dalton, Jeffrey and Dietz, Laura},
  booktitle = {TAC},
  year      = {2013}
}

@inproceedings{zhou2013description,
  author    = {Jie Zhou and
               Yaoyi Xi},
  title     = {A Description of ZZ{\_}INFO{\_}TECH System at {KBP} 2013},
  booktitle = {Proceedings of the Sixth Text Analysis Conference, {TAC} 2013, Gaithersburg,
               Maryland, USA, November 18-19, 2013},
  year      = {2013},
  url       = {https://tac.nist.gov/publications/2013/participant.papers/ZZ\_INFO\_TECH.TAC2013.proceedings.pdf},
  timestamp = {Tue, 20 Aug 2019 13:25:21 +0200},
  biburl    = {https://dblp.org/rec/conf/tac/ZhouX13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Fahrni2012HITSMA,
  title   = {HITS' Monolingual and Cross-lingual Entity Linking System at TAC 2012: A Joint Approach},
  author  = {Angela Fahrni and Thierry G{\"o}ckel and M. Strube},
  journal = {Theory and Applications of Categories},
  year    = {2012}
}

@inproceedings{monahan2012lorify,
  title     = {Lorify: A Knowledge Base from Scratch.},
  author    = {Monahan, Sean and Carpenter, Dean},
  booktitle = {TAC},
  year      = {2012}
}

@inproceedings{zhang2012nlprir,
  title     = {The NLPRIR Entity Linking System at TAC 2012.},
  author    = {Zhang, Tao and Liu, Kang and Zhao, Jun},
  booktitle = {TAC},
  year      = {2012}
}

@inproceedings{mcnamee2011cross,
  title     = {Cross-Language Entity Linking in Maryland during a Hurricane.},
  author    = {McNamee, Paul and Mayfield, James and Stoyanov, Veselin and Oard, Douglas W and Xu, Tan and Ke, Wu and Doermann, David S},
  booktitle = {TAC},
  year      = {2011}
}

@inproceedings{rebele2016yago,
  author    = {Thomas Rebele and
               Fabian M. Suchanek and
               Johannes Hoffart and
               Joanna Biega and
               Erdal Kuzey and
               Gerhard Weikum},
  editor    = {Paul Groth and
               Elena Simperl and
               Alasdair J. G. Gray and
               Marta Sabou and
               Markus Kr{\"{o}}tzsch and
               Freddy L{\'{e}}cu{\'{e}} and
               Fabian Fl{\"{o}}ck and
               Yolanda Gil},
  title     = {{YAGO:} {A} Multilingual Knowledge Base from Wikipedia, Wordnet, and
               Geonames},
  booktitle = {The Semantic Web - {ISWC} 2016 - 15th International Semantic Web Conference,
               Kobe, Japan, October 17-21, 2016, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9982},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-46547-0\_19},
  doi       = {10.1007/978-3-319-46547-0\_19},
  timestamp = {Tue, 07 Sep 2021 13:48:22 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/RebeleSHBKW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NOTHMAN2013151,
  title    = {Learning multilingual named entity recognition from Wikipedia},
  journal  = {Artificial Intelligence},
  volume   = {194},
  year     = {2013},
  note     = {Artificial Intelligence, Wikipedia and Semi-Structured Resources},
  issn     = {0004-3702},
  doi      = {https://doi.org/10.1016/j.artint.2012.03.006},
  url      = {https://www.sciencedirect.com/science/article/pii/S0004370212000276},
  author   = {Joel Nothman and Nicky Ringland and Will Radford and Tara Murphy and James R. Curran},
  keywords = {Named entity recognition, Information extraction, Wikipedia, Semi-structured resources, Annotated corpora, Semi-supervised learning},
  abstract = {We automatically create enormous, free and multilingual silver-standard training annotations for named entity recognition (ner) by exploiting the text and structure of Wikipedia. Most ner systems rely on statistical models of annotated data to identify and classify names of people, locations and organisations in text. This dependence on expensive annotation is the knowledge bottleneck our work overcomes. We first classify each Wikipedia article into named entity (ne) types, training and evaluating on 7200 manually-labelled Wikipedia articles across nine languages. Our cross-lingual approach achieves up to 95% accuracy. We transform the links between articles into ne annotations by projecting the target articleʼs classifications onto the anchor text. This approach yields reasonable annotations, but does not immediately compete with existing gold-standard data. By inferring additional links and heuristically tweaking the Wikipedia corpora, we better align our automatic annotations to gold standards. We annotate millions of words in nine languages, evaluating English, German, Spanish, Dutch and Russian Wikipedia-trained models against conll shared task data and other gold-standard corpora. Our approach outperforms other approaches to automatic ne annotation (Richman and Schone, 2008 [61], Mika et al., 2008 [46]) competes with gold-standard training when tested on an evaluation corpus from a different source; and performs 10% better than newswire-trained models on manually-annotated Wikipedia text.}
}

@inproceedings{magnini2006cab,
  title        = {I-CAB: the Italian Content Annotation Bank.},
  author       = {Magnini, Bernardo and Pianta, Emanuele and Girardi, Christian and Negri, Matteo and Romano, Lorenza and Speranza, Manuela and Lenzi, Valentina Bartalesi and Sprugnoli, Rachele},
  booktitle    = {LREC},
  year         = {2006},
  organization = {Citeseer}
}

@inproceedings{hoffart-etal-2011-robust,
  title     = {Robust Disambiguation of Named Entities in Text},
  author    = {Hoffart, Johannes  and
      Yosef, Mohamed Amir  and
      Bordino, Ilaria  and
      F{\"u}rstenau, Hagen  and
      Pinkal, Manfred  and
      Spaniol, Marc  and
      Taneva, Bilyana  and
      Thater, Stefan  and
      Weikum, Gerhard},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  month     = jul,
  year      = {2011},
  address   = {Edinburgh, Scotland, UK.},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/D11-1072}
}

@article{guo2018robust,
  title     = {Robust named entity disambiguation with random walks},
  author    = {Guo, Zhaochen and Barbosa, Denilson},
  journal   = {Semantic Web},
  volume    = {9},
  number    = {4},
  year      = {2018},
  publisher = {IOS Press},
  url       = {http://webdocs.cs.ualberta.ca/~denilson/files/publications/swj1511.pdf}
}

@article{gabrilovich2013facc1,
  title   = {Facc1: Freebase annotation of clueweb corpora, version 1 (release date 2013-06-26, format version 1, correction level 0)},
  author  = {Gabrilovich, Evgeniy and Ringgaard, Michael and Subramanya, Amarnag},
  journal = {Note: http://lemurproject.org/clueweb09/FACC1/Cited by},
  volume  = {5},
  year    = {2013}
}

@inproceedings{ji2011tac,
  author = {Ji, Heng and Grishman, Ralph},
  year   = {2011},
  month  = {01},
  title  = {Overview of the TAC2011 Knowledge Base Population Track}
}

@misc{krstajic2017binary,
  title         = {Binary classification models with "Uncertain" predictions},
  author        = {Damjan Krstajic and Ljubomir Buturovic and Simon Thomas and David E Leahy},
  year          = {2017},
  eprint        = {1711.09677},
  archiveprefix = {arXiv},
  primaryclass  = {stat.AP}
}

@article{demaris1995tutorial,
  issn      = {00222445, 17413737},
  url       = {http://www.jstor.org/stable/353415},
  abstract  = {This article discusses some major uses of the logistic regression model in social data analysis. Using the example of personal happiness, a trichotomous variable from the 1993 General Social Survey (n = 1,601), properties of the technique are illustrated by attempting to predict the odds of individuals being less, rather than more, happy with their lives. The exercise begins by treating happiness as dichotomous, distinguishing those who are not too happy from everyone else. Later in the article, all three categories of happiness are modeled via both polytomous and ordered logit models.},
  author    = {Alfred DeMaris},
  journal   = {Journal of Marriage and Family},
  number    = {4},
  publisher = {[Wiley, National Council on Family Relations]},
  title     = {A Tutorial in Logistic Regression},
  volume    = {57},
  year      = {1995}
}


@article{sang2003introduction,
  title   = {Introduction to the CoNLL-2003 shared task: Language-independent named entity recognition},
  author  = {Sang, Erik F and De Meulder, Fien},
  journal = {arXiv preprint cs/0306050},
  year    = {2003}
}

@inproceedings{hoffart2011yago2,
  title     = {YAGO2: exploring and querying world knowledge in time, space, context, and many languages},
  author    = {Hoffart, Johannes and Suchanek, Fabian M and Berberich, Klaus and Lewis-Kelham, Edwin and De Melo, Gerard and Weikum, Gerhard},
  booktitle = {Proceedings of the 20th international conference companion on World wide web},
  year      = {2011}
}

@inproceedings{cucerzan-2007-large,
  author    = {Silviu Cucerzan},
  editor    = {Jason Eisner},
  title     = {Large-Scale Named Entity Disambiguation Based on Wikipedia Data},
  booktitle = {EMNLP-CoNLL 2007, Proceedings of the 2007 Joint Conference on Empirical
               Methods in Natural Language Processing and Computational Natural Language
               Learning, June 28-30, 2007, Prague, Czech Republic},
  publisher = {{ACL}},
  year      = {2007},
  url       = {https://aclanthology.org/D07-1074/},
  timestamp = {Fri, 06 Aug 2021 00:40:22 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/Cucerzan07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{milne2008learning,
  author    = {David N. Milne and
               Ian H. Witten},
  editor    = {James G. Shanahan and
               Sihem Amer{-}Yahia and
               Ioana Manolescu and
               Yi Zhang and
               David A. Evans and
               Aleksander Kolcz and
               Key{-}Sun Choi and
               Abdur Chowdhury},
  title     = {Learning to link with wikipedia},
  booktitle = {Proceedings of the 17th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2008, Napa Valley, California, USA, October 26-30,
               2008},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1458082.1458150},
  doi       = {10.1145/1458082.1458150},
  timestamp = {Wed, 14 Nov 2018 11:00:19 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/MilneW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ratinov-etal-2011-local,
  title     = {Local and Global Algorithms for Disambiguation to {W}ikipedia},
  author    = {Ratinov, Lev  and
      Roth, Dan  and
      Downey, Doug  and
      Anderson, Mike},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = jun,
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P11-1138},
}

@inproceedings{levenshtein1966binary,
  title        = {Binary codes capable of correcting deletions, insertions, and reversals},
  author       = {Levenshtein, Vladimir I and others},
  booktitle    = {Soviet physics doklady},
  volume       = {10},
  number       = {8},
  year         = {1966},
  organization = {Soviet Union}
}

@article{jaccard1912distribution,
  title     = {The distribution of the flora in the alpine zone. 1},
  author    = {Jaccard, Paul},
  journal   = {New phytologist},
  volume    = {11},
  number    = {2},
  year      = {1912},
  publisher = {Wiley Online Library}
}

@inproceedings{he-etal-2013-learning,
  title     = {Learning Entity Representation for Entity Disambiguation},
  author    = {He, Zhengyan  and
      Liu, Shujie  and
      Li, Mu  and
      Zhou, Ming  and
      Zhang, Longkai  and
      Wang, Houfeng},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = aug,
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P13-2006},
}


@inproceedings{sun-et-al-2015-modeling,
  author    = {Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong},
  title     = {Modeling Mention, Context and Entity with Neural Networks for Entity Disambiguation},
  year      = {2015},
  isbn      = {9781577357384},
  publisher = {AAAI Press},
  abstract  = {Given a query consisting of a mention (name string) and a background document, entity
disambiguation calls for linking the mention to an entity from reference knowledge
base like Wikipedia. Existing studies typically use hand-crafted features to represent
mention, context and entity, which is laborintensive and weak to discover explanatory
factors of data. In this paper, we address this problem by presenting a new neural
network approach. The model takes consideration of the semantic representations of
mention, context and entity, encodes them in continuous vector space and effectively
leverages them for entity disambiguation. Specifically, we model variable-sized contexts
with convolutional neural network, and embed the positions of context words to factor
in the distance between context word and mention. Furthermore, we employ neural tensor
network to model the semantic interactions between context and mention. We conduct
experiments for entity disambiguation on two benchmark datasets from TAC-KBP 2009
and 2010. Experimental results show that our method yields state-of-the-art performances
on both datasets.},
  booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
  numpages  = {7},
  location  = {Buenos Aires, Argentina},
  series    = {IJCAI'15}
}

@inproceedings{yamada-etal-2016-joint,
  title     = {Joint Learning of the Embedding of Words and Entities for Named Entity Disambiguation},
  author    = {Yamada, Ikuya  and
      Shindo, Hiroyuki  and
      Takeda, Hideaki  and
      Takefuji, Yoshiyasu},
  booktitle = {Proceedings of The 20th {SIGNLL} Conference on Computational Natural Language Learning},
  month     = aug,
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/K16-1025},
  doi       = {10.18653/v1/K16-1025},
}

@inproceedings{ganea-hofmann-2017-deep,
  title     = {Deep Joint Entity Disambiguation with Local Neural Attention},
  author    = {Ganea, Octavian-Eugen  and
      Hofmann, Thomas},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  month     = sep,
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/D17-1277},
  doi       = {10.18653/v1/D17-1277},
  abstract  = {We propose a novel deep learning model for joint document-level entity disambiguation, which leverages learned neural representations. Key components are entity embeddings, a neural attention mechanism over local context windows, and a differentiable joint inference stage for disambiguation. Our approach thereby combines benefits of deep learning with more traditional approaches such as graphical models and probabilistic mention-entity maps. Extensive experiments show that we are able to obtain competitive or state-of-the-art accuracy at moderate computational costs.}
}

@inproceedings{kolitsas-etal-2018-end,
  title     = {End-to-End Neural Entity Linking},
  author    = {Kolitsas, Nikolaos  and
      Ganea, Octavian-Eugen  and
      Hofmann, Thomas},
  booktitle = {Proceedings of the 22nd Conference on Computational Natural Language Learning},
  month     = oct,
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/K18-1050},
  doi       = {10.18653/v1/K18-1050},
  abstract  = {Entity Linking (EL) is an essential task for semantic text understanding and information extraction. Popular methods separately address the Mention Detection (MD) and Entity Disambiguation (ED) stages of EL, without leveraging their mutual dependency. We here propose the first neural end-to-end EL system that jointly discovers and links entities in a text document. The main idea is to consider all possible spans as potential mentions and learn contextual similarity scores over their entity candidates that are useful for both MD and ED decisions. Key components are context-aware mention embeddings, entity embeddings and a probabilistic mention - entity map, without demanding other engineered features. Empirically, we show that our end-to-end method significantly outperforms popular systems on the Gerbil platform when enough training data is available. Conversely, if testing datasets follow different annotation conventions compared to the training set (e.g. queries/ tweets vs news documents), our ED model coupled with a traditional NER system offers the best or second best EL accuracy.}
}

@article{raiman2018deeptype,
  author    = {Jonathan Raiman and
               Olivier Raiman},
  title     = {DeepType: Multilingual Entity Linking by Neural Type System Evolution},
  journal   = {CoRR},
  volume    = {abs/1802.01021},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.01021},
  eprinttype = {arXiv},
  eprint    = {1802.01021},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-01021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{onoe2020finegrained,
  author    = {Yasumasa Onoe and
               Greg Durrett},
  title     = {Fine-Grained Entity Typing for Domain Independent Entity Linking},
  journal   = {CoRR},
  volume    = {abs/1909.05780},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.05780},
  eprinttype = {arXiv},
  eprint    = {1909.05780},
  timestamp = {Wed, 18 Sep 2019 10:38:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-05780.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gillick2019learning,
  author    = {Daniel Gillick and
               Sayali Kulkarni and
               Larry Lansing and
               Alessandro Presta and
               Jason Baldridge and
               Eugene Ie and
               Diego Garc{\'{\i}}a{-}Olano},
  title     = {Learning Dense Representations for Entity Retrieval},
  journal   = {CoRR},
  volume    = {abs/1909.10506},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.10506},
  eprinttype = {arXiv},
  eprint    = {1909.10506},
  timestamp = {Fri, 27 Sep 2019 13:04:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-10506.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{humeau2020polyencoders,
  title         = {Poly-encoders: Transformer Architectures and Pre-training Strategies for Fast and Accurate Multi-sentence Scoring},
  author        = {Samuel Humeau and Kurt Shuster and Marie-Anne Lachaux and Jason Weston},
  year          = {2020},
  eprint        = {1905.01969},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@article{Mulang__2020,
  title     = {Evaluating the Impact of Knowledge Graph Context on Entity Disambiguation Models},
  isbn      = {9781450368599},
  url       = {http://dx.doi.org/10.1145/3340531.3412159},
  doi       = {10.1145/3340531.3412159},
  journal   = {Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  publisher = {ACM},
  author    = {Mulang’, Isaiah Onando and Singh, Kuldeep and Prabhu, Chaitali and Nadgeri, Abhishek and Hoffart, Johannes and Lehmann, Jens},
  year      = {2020},
  month     = {Oct}
}

@inproceedings{hoffart2014discovering,
  title     = {Discovering emerging entities with ambiguous names},
  author    = {Hoffart, Johannes and Altun, Yasemin and Weikum, Gerhard},
  booktitle = {Proceedings of the 23rd international conference on World wide web},
  year      = {2014}
}

@book{DBLP:series/irs/Balog18,
  author    = {Krisztian Balog},
  title     = {Entity-Oriented Search},
  series    = {The Information Retrieval Series},
  volume    = {39},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-93935-3},
  doi       = {10.1007/978-3-319-93935-3},
  isbn      = {978-3-319-93933-9},
  timestamp = {Fri, 31 Jan 2020 21:31:47 +0100},
  biburl    = {https://dblp.org/rec/series/irs/Balog18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MalkovY16,
  author    = {Yury A. Malkov and
               Dmitry A. Yashunin},
  title     = {Efficient and robust approximate nearest neighbor search using Hierarchical
               Navigable Small World graphs},
  journal   = {CoRR},
  volume    = {abs/1603.09320},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09320},
  eprinttype = {arXiv},
  eprint    = {1603.09320},
  timestamp = {Thu, 26 Aug 2021 08:49:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MalkovY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08144},
  eprinttype = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Thu, 14 Jan 2021 12:12:19 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/WuSCLNMKCGMKSJL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{kleinbaum2002logistic,
  title={Logistic regression},
  author={Kleinbaum, David G and Dietz, K and Gail, M and Klein, Mitchel and Klein, Mitchell},
  year={2002},
  publisher={Springer},
  series    = {Statistics for Biology and Health},
  url = {http://ndl.ethernet.edu.et/bitstream/123456789/60520/1/131.pdf}
}


