\begin{titlepage}
\begin{onehalfspace}
	\begin{wrapfigure}[4]{l}[22mm]{0.25\textwidth}
		\vspace*{-7mm}
		\centering
		\includegraphics[width=0.25\textwidth]{bicocca_logo.png}
	\end{wrapfigure}
	\par
	\noindent Università degli Studi di Milano Bicocca \\
	\textbf{Scuola di Scienze \\
			Dipartimento di Informatica, Sistemistica e Comunicazione \\
			Corso di Laurea Magistrale in Informatica}
\end{onehalfspace}

\vfill
\par

\begin{doublespace}
\begin{center}
	% title is too reductive
	% maybe include all the work done for KBP
	% maybe include something for progetto giustizia
	% Thesis title as sent in the first email:
	%	Dynamic Information Extraction from Legal Documents
	% Thesis description as in the first email
	%	Dynamic Information Extraction from Legal Documents to offer useful information to prosecutors
	%	about suspects and especially about the relations between suspects.
	%	This includes the steps of Named Entity Recognition, Named Entity Linking, and Relationship
	%	Extraction from texts in Natural Language with the support of a Knowledge Base.
	%	Special focus is directed to the research and development on the topics of Named Entity
	%	Recognition and Named Entity Linking over generic and eventually non-public Knowledge Bases
	%	and to the further extension of the Knowledge Base with human supervision (Human In The Loop).
	% {\Huge \textbf{Entity Linking with NIL detection considering a possible Human-in-the-loop for uncertain decisions}}
	% {\Huge \textbf{Entity Linking with NIL detection with Knowledge Base Population from Legal Documents as the final objective}}
	{\Huge \textbf{Entity Linking with NIL Prediction for Incremental Knowledge Base Population}}
	% {\Huge \textbf{ENTITY LINKING with NIL PREDICTION for INCREMENTAL KNOWLEDGE BASE POPULATION	}}
	% Knowledge Base Population from Legal Documents with special focus to Named Entity Linking and out-of-kb detection (?)
	% TODO what is KBP? check?
	% "Legal Documents", is it ok we talk about legal but maybe we should explain what we did
	% specifically for this domain.
\end{center}
\end{doublespace}

\vfill
\par

\begin{onehalfspace}
\begin{flushleft}
	{\large \textbf{Relatore:} \textit{Matteo Palmonari} \\
			\textbf{Co-relatore:} \textit{Federico Moiraghi Motta}}
\end{flushleft}

\vspace{8mm}
\par

\begin{flushright}
	{\large \textbf{Tesi di Laurea Magistrale di:} \\
			\textit{Riccardo Pozzi} \\
			\textit{Matricola 807857}}
\end{flushright}
\end{onehalfspace}

\vfill
\par

\begin{center}
	{\large \textbf{Anno Accademico 2020--2021}}
\end{center}

\end{titlepage}