\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[hidelinks]{hyperref}
% \usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage[square,numbers]{natbib}
%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}
\usepackage[acronym]{glossaries}
\usepackage{tablefootnote}
\usepackage{fancyvrb}
\usepackage{fvextra}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{bold-extra}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}

\interfootnotelinepenalty=10000

\makeglossaries

\newacronym{kbp}{KBP}{Knowledge Base Population}
\newacronym{kb}{KB}{Knowledge Base}
\newacronym{kg}{KG}{Knowledge Graph}
\newacronym{nlp}{NLP}{Natural Language Processing}
\newacronym{ie}{IE}{Information Extraction}
\newacronym{ner}{NER}{Named Entity Recognition}
\newacronym{nel}{EL}{Entity Linking}
\newacronym{re}{RE}{Relation Extraction}
\newacronym{hitl}{HITL}{Human-in-the-Loop}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    \textbf{Source:} #2%
  }%
}

\usepackage{etoolbox}
\pretocmd\section{\cleardoublepage}{}%
  {\errmessage{Patching \noexpand\section failed}}

\begin{document}
\pagenumbering{roman}
\input{front}
\cleardoublepage
\include{chapters/abstract}
\tableofcontents

\newpage

\printglossary[type=\acronymtype]

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

% presentations on google drive already have some explanation and references too

% domain, legal,... general target workflow and how this thesis project is
% included in the workflow
\include{chapters/introduction}
% put definition in state of the art? soa is a good section title?
\include{chapters/stateoftheart}
\include{chapters/method}
\include{chapters/results}
\include{chapters/discussion}
\include{chapters/conclusions}
\include{chapters/futureworks}

\bibliography{bibliography}
\bibliographystyle{plainnat}

\end{document}