\begin{abstract}
This master thesis work aims to exploit current advances in \acrfull{nel} and
NIL prediction for designing a system to be included in the broader project
\textit{Datalake@Giustizia} which is about incremental \acrfull{kbp} starting
from legal documents produced by the Italian judicial system, eventually relying
on human intervention to correct or validate machine decisions. This context
implies the system must not be bounded to one specific \acrfull{kb} since it
won't be available in advance.

After having analyzed the literature of \acrshort{nel} and NIL prediction, often
ignored by state-of-the-art \acrshort{nel} systems, we proposed a solution based
on the project BLINK by \citeauthor{wu2019scalable} \citeyear{wu2019scalable}
adapting it to the \acrshort{kbp} context with an additional NIL prediction
module placed downstream.

Indeed, the experiments proved the BLINK representation of the mentions is
suitable for adding novel entities to a \acrshort{kb} and then retrieving them.

The NIL prediction module has been based on a logistic regression model that has
been able to estimate the confidence of the predictions permitting to detect the
most uncertain ones. This perfectly integrates with a \acrfull{hitl} process
allowing to balance the human intervention exploiting the confidence.

Through an ablation study, the following features were selected for the NIL
prediction: the linking score of the best candidate, the types of the mention
and entity, and the Jaccard similarity between the mention surface form and the
title of the best candidate entity.
% todo aggiungere numeri? overall accuracy on aida?

Finally, a qualitative analysis confirmed that, in several cases, the NIL
prediction module mitigates the linking errors and that for ambiguous mentions
the integration of a \acrshort{hitl} process may be beneficial.

% todo provare esempi ambigui tipo prime minister?

\end{abstract}