% context and general definitions of the tasks
% but maybe BLINK and the exact implementation in another chapter/section
\section{Brain Stroming}
% TODO
\begin{itemize}

\item Here we define the context of Progetto Giustuzia.
\item Why the project exists?
\item What is the aim of the project? KBP
\item Different steps of the KBP pipeline
    \begin{itemize}
        \item ner
        \item nel
        \item nil prediction
        \item go on like in Renzo's schema...
    \end{itemize}
\item Something about knowledge representation. Effectively we are trying to extract knowledge/information from legal cases and therefore we have to represent it in some way.
\item Problems we found for the italian language:
    \begin{itemize}
        \item poor datasets for NER (no dates,...)
        \item spacy does not provide a transformer for italian,...
    \end{itemize}
\item what is a knowledge base
\item knowledge base population/extension (with human in the loop / human supervision)
\item is this Artificial Intelligence?
\item TODO: read something about knowledge base population from TAC KBP papers to give an
    overview of the literature
\item TODO: read the overleaf general paper about Progetto Giustizia and collect useful info
\item Question: maybe I should not design my thesis as the entire Progetto Giustizia but
        put focus on my contribution:
        \begin{itemize}
            \item Describe what is my contribution to the project
            \item NER analysis (even if it is a group work)
            \item describe BLINK
            \item the other components it depends on (e.g. faiss index, ...)
            \item why can be used for Progetto Giustizia
            \item what can be done and what cannot?
            \item NIL prediction. why it's not perfect (maybe cite what BLINK left to future works)
            \item first describe Progetto Gustizia
            \item maybe then begin with a general description of what we are trying to build for
                Progetto Giustizia. (TODO look at Renzo's schema)
            \item then describe all the various required steps with an eye on the literature
            \item give special focus to NER (group work) and to NEL+nil prediction (my work)
            \item maybe some consideration about Italian
            \item don't forget other steps needed (clustering too) and include
                something from the literature about
                KBP (e.g. from TAC KBP papers)
            \item conclude with what this work's highlights (good or bad ones)
                maybe the considerations about nil prediction. How we as human are able to
                distinguish different people while reading text.
        \end{itemize}
\end{itemize}

\subsection{Entity linking}
What is entity linking?

\subsection{NIL prediction}
What is NIL detection in Entity Linking? What kind of approaches
for NIL detection are currently available?

"The NIL prediction task is essentially a classification with a reject option"
\cite{sevgili2021neural}.

\begin{itemize}
    \item Idea: probably what we are doing here is not enough for nil detection.
        Question: how can we understand if a mention does not refer to a specific entity???
        In specially hard cases there must be a previous knowledge about something.
        e.g. how we disambiguate two namesakes? we can look to the date of birth.
            This includes tasks like slot filling (TODO: get knowledge about different
            tasks of information extraction) to understand when the person was born
            (and eventually something which links mentions across a big context
            (maybe coreference resolution???) to gather more information), then the AI
            needs to aware that a person has only one birth date and birth place
            (which is not so obvious for an AI)
\end{itemize}

Idea of the table of contents:
\begin{itemize}
    \item Context
    \begin{itemize}
        \item Progetto giustizia (what they do and what can be improved with AI(?))
    \end{itemize}
    \item
\end{itemize}

% parlare di:
% giustizia
% ner e ner for legal
% nel + nil detection
% kb e kbp
% italian
