\section{Discussion} \label{sec:discussion}

% here we discuss the results and the given insights....

In this section, we discuss the insights given by the results of the experiments
from the previous section (\ref{sec:results}).

\subsection{Novel Entities Representation}

The results of the experiment described in section
\ref{sec:linking-from-mentions} proved that BLINK with its dense representation
of the mentions can be successfully employed to represent novel entities in a
\acrshort{kbp} context, effectively answering the research question
\ref{rq-represent-new-entities} (\textit{How to represent newly-identified
    entities so that they are available for subsequent retrieval?}). Indeed, the
evaluation obtained an accuracy of 92\% (omitting NIL mentions), for the best
configuration.

With respect to the considered criteria for indexing novel entities starting from
the mentions, we can deduce that ``Medoid'' provides a better representation for
the novel entities rather than ``First''. Interestingly, the trivial indexing
approach ``All'' outperformed considerably both the others, suggesting the
clusters of mentions require more than a single point to be described
exhaustively. Unfortunately, the ``All'' approach comes with some shortcomings
regarding resource requirements, indeed both disk space and retrieval time scale
linearly with the index size.
% https://github.com/facebookresearch/faiss/wiki/Guidelines-to-choose-an-index
In our opinion selecting a limited set of relevant points out of every cluster
of mentions could benefit the performance while maintaining resource
requirements under control. Therefore, we include the study on how best to
represent each cluster in future works.

The comparison of the default approach of \textit{Linking to Entities} with the
approach \textit{Linking to Mentions}, proposed for \acrshort{kbp}, revealed the
latter is as effective as the former, even outperforming it in some cases.
Looking at table \ref{tab:testlink-mention-vs-entity} we can deduce that the
``All'' criterion achieves an even better representation of the entities than
the default one obtained from titles and descriptions. We consider the larger
amount of information indexed as a possible explanation for this result.

About the impact given by the size of the \acrlong{kb}, instead, adding the 6M
entities BLINK \acrshort{kb} resulted in a noticeable performance drop,
suggesting the lighter the \acrshort{kb} is, the more accurate the system can
be.

\subsection{NIL prediction}

\subsubsection{Features Ablation Study}

The results of the features ablation study for the NIL prediction classifier
(\ref{sec:features-ablation-study}) reveal the contribution of the different
features considered. Considering the score of the best candidate with one
additional group of features per time, the types offered the highest gain for
both cross\&bi and bi-only models in terms of overall accuracy. The statistics
of the top scores played an important role too, while the contribution given by
text similarities is harder to understand: Levenshtein and Jaccard similarities
alone even seem to worsen the efficacy of the cross\&bi model, though several of
the top-performing models have been able to exploit them.
In the end, the most effective configurations are the ones that combine multiple
features together; the top-performing combination of features includes the best
candidate score, the statistics of the top-10 scores, and the NER types when
considering both bi and cross encoders, while the best model considering only
the bi-encoder uses, in addition, the Levenshtein distance.

It is interesting that the additional features have been able to reduce the
performance difference between cross\&bi models and bi-only models. Indeed,
analyzing the performance for the NIL prediction task in terms of macro-average
F1-score (see tables \ref{tab:nilpredablation} and \ref{tab:nilpredablation:bi})
considering the result of the max-only models as a baseline, we notice that the
cross\&bi models obtained a gain of up to 6.5 percentage points, reaching 78.0,
while the bi-only models up to 19.0 points, reaching 77.2.

Furthermore, if we compare the overall accuracy of \acrshort{nel} with NIL
prediction obtained on the AIDA test sets with a baseline corresponding to BLINK
without NIL prediction, our proposed prototype outperforms the baseline both
with cross\&bi models and with bi-only models, as visible in the tables
\ref{tab:nilpredablation} and \ref{tab:nilpredablation:bi}. Therefore we confirm
that the designed system is able to answer question \ref{rq-nil-detection}
(\textit{How state-of-the-art \acrshort{nel} systems can be adapted to identify
    NIL mentions?}).

Looking at table \ref{tab:nilpredbest} that presents the evaluation details of
the best models according to the ablation study, we can see that the precision
of the NIL class is the principal weakness of the models. In other words,
several mentions linked to the correct entity are then incorrectly identified as
NIL.

Note that the ablation study from section \ref{sec:features-ablation-study}
considered the BLINK \acrshort{kb} for linking and did not address whether the
features can generalize to different \acrlong{kb}s. Among them, intuitively,
statistics of the scores may depend on the \acrshort{kb}.


% statistics are kb specific!

\subsubsection{Evaluation on all the Datasets}
The evaluation of the full prototype on all the datasets led to a general
performance drop with respect to the baseline approach that evaluates BLINK
without the NIL prediction, therefore considering all the NIL mentions as errors
(see table \ref{tab:nilpredalldatasets}). Consider that the evaluation did not
include NER types since most of the datasets lack them, while on the AIDA test
sets they improved the overall accuracy by 3.2 percentage points (and 6.5
considering only the bi-encoder). Regarding AIDA CoNLL-YAGO that is the only
dataset with NIL-annotated mentions among the considered ones, the accuracy
values differ only slightly from the baseline. Therefore the performance drop
could be influenced by the absence of NIL-annotated mentions in the other
datasets.
%; in fact the NIL samples in the other datasets come mostly from EL errors (da
%verificare però)
%
% Therefore, the general performance drop can be explained by the fact that for
% all the datasets but AIDA every mentions labeled as NIL would be an error.
%
% todo come ho fatto a calcolare la 0-f1 se non ci sono NIL?? domanda possibile
% i NIL consistono nell coppie m-e sbagliate
Interestingly, the values of the ``Accuracy\textsubscript{mitigated}'' are
generally close to the baseline, sometimes even surpassing it. This metric
correspond to the accuracy of the models counting as correct when linking to NIL
rather than to a wrong entity, and its values reveal that the NIL prediction
module is able to detect part of the errors committed by the \acrshort{nel}
system.
As already mentioned in section \ref{sec:method-nil-prediction}, it is
plausible, especially when considering a \acrlong{hitl} process, that linking to
NIL would be preferred over linking to a wrong entity: for instance, this could
lead to the creation of a new but duplicated entity, which could be detected
more easily by a human validator than an incorrect linking.

Furthermore, since the NIL prediction module seems able to mitigate part of the
linking errors, designing it as a reranker instead of a binary classifier may be
worthwhile, especially when the cross-encoder is not available. Hence, we
include it in future works.

% \subsubsection{Uncertainty and Human in the Loop}
\subsubsection{Uncertainty Estimation}
According to the results of the experiment in \ref{sec:hitl}, the system is
effectively integrable with a \acrlong{hitl} process and allows to efficiently
exploit the human intervention. Figure \ref{fig:hitl} highlights the advantages
obtained by estimating the prediction confidence in a context of partial human
validation: clearly, with the same number of samples submitted to the human
validator, the approach that uses the model confidence to detect the samples to
validate noticeably outperforms the random choice approach. From another point
of view, the confidence estimation allows the system to reach the same
performance but requiring about 10\% less human effort.

Figure \ref{fig:kde} from \ref{sec:hitl} displays the effectiveness of the NIL
prediction module in estimating the uncertainty behind its decisions; indeed,
the distribution of the errors' confidence shows a spike around $0.5$. Actually,
this spike represents those uncertain decisions for which to require human
validation.

Consequently, the uncertainty estimation obtained using a Logistic Regression
model proved able to answer the research question \ref{rq-hitl} (\textit{How to
best integrate the system with a \acrlong{hitl} process?}).



\subsection{Linking to Mentions with NIL Prediction}

Looking at the results obtained with the approach \textit{Linking to Mentions}
in section \ref{sec:linking-from-mentions-nil} and comparing them with the
results of the ablation study in section \ref{sec:features-ablation-study} that
has been performed \textit{Linking to Entities} with the original BLINK
\acrshort{kb}, the statistical features appear to play a limited role in the NIL
prediction (see tables \ref{tab:kbpsimulation:medoid} and
\ref{tab:kbpsimulation:all}): they do not dominate the models' leaderboard
anymore, while most of the top models were leveraging them when \textit{Linking
    to Entities} with the BLINK \acrshort{kb}. Furthermore, when combined with the
``All'' indexing criterion, the models employing statistical features
underperform all the others. This behavior is probably attributable not to the
approach for the creation of the \acrlong{kb}s, but to the \acrshort{kb}s being
different: the models in the experiments are trained on the AIDA train set using
the 6M entities BLINK index, thus probably the statistics of the top scores do
not generalize appropriately to the small \acrshort{kb} built from the mentions.
Therefore we exclude the scores statistics from the prototype since they are
not \acrshort{kb}-independent.

% keeping only the
% \acrshort{kb}-independent features to answer question \ref{rq-kb-independent}
% (\textit{How can we keep the system independent from the \acrshort{kb}?}).

Anyway, statistical features excluded, the obtained results are promising and
they even seem to outperform the ones in the ablation study using the BLINK
\acrshort{kb}, even if this performance gap may be inflated by the difference in
size of the \acrlong{kb}s.

Regarding the other features, the typing information still play a relevant role
in the model effectiveness together with the text similarities. The improved
contribution of the text similarities may be explained by the fact that incoming
mentions are compared with previously encountered mentions instead of Wikipedia
resources titles. However, by looking at the probability distribution of the
correct and erroneous predictions, available in figure \ref{fig:kde-from-men},
we noted that models leveraging NER types better estimate the uncertainty in
comparison with the ones only using text similarities. As a consequence, the
types are necessary for the integration of a \acrlong{hitl} process and for
answering question \ref{rq-hitl} (\textit{How to best integrate the system with
    a \acrlong{hitl} process?}).

Finally, the top-performing model, able to estimate the uncertainty, is the one
employing the following features: the score of the best candidate, the NER
types, and the Jaccard text similarity. These are the features we propose for
the NIL prediction module in the prototype in order to answer the question
\ref{rq-kb-independent} (\textit{How can we keep the system independent from
    the \acrshort{kb}?}).

About the indexing criterion instead, the ``All'' approach outperformed the
``Medoid'' according to most of the metrics except the ``mitigated Accuracy'',
%which counts as correct those predictions assigning NIL to the linking errors,
whose values are slightly better with the ``Medoid''.


\subsection{Qualitative analysis}

We conducted a qualitative analysis of the full prototype results on the AIDA
test sets inspecting the correct predictions and especially the erroneous ones
with both the approaches \textit{Linking to Entities} (\ref{sec:qual-l2e}) and
\textit{Linking to Mentions} (\ref{sec:qual-l2m}). Then we report some linking
errors we attribute to the BLINK semantic representation of mentions and
entities (\ref{sec:qual-sem-err}).

\subsubsection{Linking to Entities} \label{sec:qual-l2e}


% wrong nil 11% (50% > 0.30)
% wrong not nil 5% (58% < 0.75)
% nel errors (not nil) 14% of which 70% corrected with NIL

% using max ner-wiki jaccard (stats are not kb independent)

During the qualitative analysis for the approach \textit{Linking to Entities},
we started looking at those samples wrongly classified as NIL that represent the
biggest weakness of the classifier; see table \ref{tab:nilpredbest}. They
consist in the 11\% of the AIDA test sets combined, though half of them have an
uncertain confidence level, within $[0.30, 0.50]$. These errors often come from
partial mentions, like surnames without the names, sports clubs confused with
country names and vice versa, and even comprise some interesting linkings such
as ``Old City'' correctly linked to ``Old City (Jerusalem)'' exploiting the
context but then classified as NIL; see figure \ref{fig:qual-wrong-nil}. We suppose
the NIL prediction tends to assign NIL to these mentions because the BLINK
cross-encoder scores are relatively low: comparing the distribution of the
scores between the false-NILs and the correct linkings
%, without considering the NIL prediction,
the former's 75\% quantile, with a value of 3.89, is lower than the latter's
25\% quantile with 4.24. Therefore the uncertainty in the linker appears to
affect the NIL prediction performance.

From the mentions (a) and (b) in figure \ref{fig:qual-wrong-nil} we deduct that
often the context mentions the same entity multiple times, suggesting the system
could benefit from considering nearby mentions. Anyway, we leave the study of
jointly linking the mentions to future works (as BLINK already did
\cite{wu2019scalable}).

Proceeding with the analysis, the NIL mentions wrongly classified as not-NIL
represent about the 5\% of the test sets, the 58\% of which are uncertain with a
score within $[0.50, 0.75]$. Several errors seem to derive from erroneous
annotations from the AIDA dataset: as shown in figure
\ref{fig:qual-wrong-nil-annotations-aida} entities like Turkey or Tripoli are
annotated as NIL. According to the AIDA CoNNL-YAGO dataset README, NIL mentions
(tagged as NME) denote that there is no matching entity in YAGO2 or that no
connection between mention and entity has been found\footnote{See the README.txt
in
\url{http://resources.mpi-inf.mpg.de/yago-naga/aida/download/aida-yago2-dataset.zip}}.
%
Furthermore, we noticed other inconsistencies between the AIDA annotations and
the BLINK \acrlong{kb}: mentions referring to Pope John Paul II, American
Airlines or John F. Kennedy are indeed annotated as NIL.

We analyzed some cases in which the NIL prediction mitigates linking mistakes by
classifying the mention as NIL. Among the linking errors from not-NIL mentions,
the 14\% of the test samples, the NIL prediction module mitigates 70\% of them.
Figure \ref{fig:qual-nil-corrects-nel} reports some examples.

% todo add some good nil

Finally, we analyzed the system behavior with ambiguous mentions. First, we
considered ``Washington'', which could refer to Washington D.C., Washington
(state), several sports clubs, and could even be a personal surname or a
metonymy for the government of the USA. The system is correct only for 18
mentions out of 31 (58\%), while the NIL prediction module tends to classify the
mentions as NIL, sometimes wrongly, or to assign uncertain scores; see figure
\ref{fig:qual-ambiguous}.
Anyway, we noticed that, in several errors, the context of the mention is not
informative: often ``Washington'' appears in the dateline at the beginning of
the article. Other interesting cases are the mentions of ministries: the system
was successful with the Japanese Ministry of Finance correctly exploiting the
context, while the Chilean Ministry of Finance is erroneously linked to
``Finance'', but, in this case, the annotation is misleading since the mention
contains the word ``Finance'' only. For the Polish Ministry of Foreign Affairs,
instead, the system incorrectly links the generic entity Ministry of Foreign
Affairs. In conclusion, we believe a \acrshort{hitl} process would be beneficial
for ambiguous mentions.


\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}                                                                        \\ \textbf{(vs Prediction)}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)} & \makecell[l]{Clive Lloyd                                                                             \\ (NIL)} & 0.44 & \texttt{Tour manager
            Clive Lloyd on Wednesday\dots{} \textbf{Lloyd} did not say what form the
        discipline would take\dots}                                                                                         \\
        \hline
        \texttt{(b)} & \makecell[l]{Newmont                                                                                 \\ Goldcorp \\ (NIL)} & 0.42 & \texttt{Newmont
            proposed to Santa Fe a stock-swap merger\dots{} \textbf{Newmont}
            shares for each Santa Fe shares. In Friday New York Stock Exchange
            trade, Newmonth\dots}
        \\
        \hline
        \texttt{(c)} & \makecell[l]{Old City                                                                                \\ (Jerusalem) \\ ((NIL))} & 0.43
                     & \texttt{\dots{}and build units for Israeli settlers within the
            walls of the \textbf{Old City}. \dots{}over the walls of Jerusalem\dots{}}
        \\
        \hline
        \texttt{(d)} & \makecell[l]{Montreal                                                                                \\ (NIL)} & 0.21 & \texttt{Results of Major League
        Baseball games\dots{} Los Angeles 2 \textbf{MONTREAL} 1\dots{}}                                                     \\
        \hline
        \texttt{(e)} & \makecell[l]{Surrey County                                                                           \\ Cricket Club \\ (NIL)} &
        0.41         & \texttt{CRICKET\dots{}At The Oval (London): Surrey
        beat Warwickshire\dots{} \textbf{Surrey} 468\dots{}}                                                                \\
        \hline
        \texttt{(f)} & Piacenza Calcio                                                & 0.09 & \texttt{Bologna can expect a
            tough home match against a \textbf{Piacenza} side still exultant after a
        3-2 league win over AC Milan last Sunday.}                                                                          \\

        \bottomrule
    \end{tabularx}

    \caption{Mentions linked correctly by BLINK but erroneously classified as
    NIL by the NIL prediction module (NIL score $<0.50$). (a) Partial match
    with surname. (b) Partial match. (c) Partial match using context for
    linking. (d) Baseball team linked to city. Here the annotation is not
    exact and the NIL prediction can be considered successful. (e) Cricket
    team linked correctly but classified as NIL. (f) Football club correctly
    linked but classified as NIL. NIL score is the value of
    $f_{nil}^p(m,e_m^{top})$. \textbf{Mentions} are shown in bold surrounded
    by the respective context.}
    \label{fig:qual-wrong-nil}
\end{figure}

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}              & \makecell[l]{\textbf{Annotation}                                               \\ \textbf{(vs Prediction)}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)}    & \makecell[l]{NIL                                                               \\ (Turkey)} & 0.90 & \texttt{Damascus denies aiding the
            rebels. The PKK also crosses into \textbf{Turkey} from bases in the
        mountains of northern Iraq.}                                                                     \\
        \hline
        \texttt{(b)}    & \makecell[l]{NIL                                                               \\ (Tripoli)} & 0.91 &
        \texttt{\dots{}proclaimed one banner on the road to \textbf{Tripoli}
        airport which serves only internal flights\dots}                                                 \\
        \hline
        \texttt{(c)}    & \makecell[l]{NIL                                                               \\ (Mexico national \\
        football team)} & 0.91                             & \texttt{Both goals came early in the second
            half after France had surprised the \textbf{Mexicans} with three
        half-time substitutions.}                                                                        \\

        \bottomrule
    \end{tabularx}

    \caption{Mentions inappropriately annotated as NIL, but correctly linked to
        the BLINK \acrshort{kb} and classified as not-NIL. The linker identify
        successfully the entities (a) Turkey, (b) Tripoli, and (c) Mexico
        national football team, but in AIDA datasets these mentions are
        annotated as NIL. \textbf{Mentions} are shown bold.}
    \label{fig:qual-wrong-nil-annotations-aida}
\end{figure}

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}  \\ \textbf{(vs
        NEL-Prediction)}                              \\ \footnotesize{\textbf{(NIL-mitigated)}}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} &
        \textbf{Mention} \& context                   \\
        \midrule
        \texttt{(a)} & \makecell[l]{Milwaukee Brewers \\ (Milwaukee) \\ \footnotesize{(NIL-mitigated)}}  & 0.06 &
        \texttt{Baseball games played on Thursday\dots{} Minnesota 6
        \textbf{MILWAUKEE} 1\dots{}}                  \\
        \hline
        \texttt{(b)} & \makecell[l]{Lega Nord         \\ (Northern
        League                                        \\ (United Kingdom)) \\ \footnotesize{(NIL-mitigated)}} & 0.42 & \texttt{Italian President Oscar
            Luigi Scalfaro visited the symbolic heartland of the separatist
        \textbf{Northern League} on Friday}           \\

        \bottomrule
    \end{tabularx}


    \caption{NIL prediction module detecting and mitigating linking errors
        classifying them as NIL. (a) is resolutely classified as NIL (NIL scores
        is very close to 0), while (b) is relatively uncertain.
        \textbf{Mentions} are shown bold.}
    \label{fig:qual-nil-corrects-nel}
\end{figure}

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}                              & \makecell[l]{\textbf{Correct}                                            \\ \small{\textbf{(vs NEL-Prediction)}}
        \\ \footnotesize{\textbf{(NIL-mitigated)}}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}}
                                        & \textbf{Mention} \& context                                              \\
        \midrule
        \texttt{(a)}                    & \makecell[l]{MaliVai Washington                                          \\ (Washington (state))
        \\ \footnotesize{(NIL-mitigated)}} & 0.04 & \texttt{\dots{}and then converted his eighth match
            point for victory when \textbf{Washington} found the net with another
        backhand\dots}                                                                                             \\
        \hline
        \texttt{(b)}                    & \makecell[l]{Washington Redskins                                         \\ (Washington (state))
        \\ \footnotesize{(NIL-mitigated)}} & 0.06 & \texttt{\dots{}FOOTBALL\dots{} PF PA  DALLAS 8 5 0
        254 201 \textbf{WASHINGTON} 8 5 0 291 251 PHILADELPHIA 8 6 0\dots}                                         \\
        \hline
        \texttt{(c)}                    & \makecell[l]{Washington, D.C.                                            \\ (Washington (state)) \\
        \footnotesize{(NOT mitigated)}} & 0.67                             & \texttt{\dots{}IPO FILING -- Homegate
        Hospitality Inc . \textbf{WASHINGTON} 1996-08-30\dots{}}                                                   \\
        \hline
        \texttt{(d)}                    & \makecell[l]{Ministry of                                                 \\ Finance (Chile) \\ (Finance)
        \\ \footnotesize{(NIL-mitigated)}} & 0.01 & \texttt{Chile and Mexico\dots{}, \textbf{Finance}
        Minister Eduardo Aninat said\dots{}}                                                                       \\
        \hline
        \texttt{(e)}                    & \makecell[l]{Ministry of                                                 \\ Finance (Japan) \\ (Ministry
        of                                                                                                         \\ Finance (Japan)) \\ \footnotesize{(correct)}} & 0.52         & \texttt{\dots{}on Thursday by
            Eisuke Sakakibara, a high-ranking \textbf{Finance Ministry} official,
            who denied\dots{}}
        \\
        % \hline
        % \texttt{(f)} & Piacenza Calcio                                                & 0.09 & \texttt{Bologna can expect a
        %     tough home match against a \textbf{Piacenza} side still exultant after a
        % 3-2 league win over AC Milan last Sunday.}                                                                          \\
        \bottomrule
    \end{tabularx}

    \caption{Errors with ambiguous mentions.
        % Some of them have been mitigated by
        %     the NIL prediction and they are distinguishable by the line
        %     ``NIL-mitigated''.
        (a) A sportsman whose surname is ``Washington''
        confused with the Washington state, but then mitigated as NIL. (b)
        Sports club confused with state in poor context but mitigated. (c) City
        for the state; not mitigated. (d) Finance minister for ``Finance''; with
        an inconsistent annotation and mitigated. (e) Linked correctly
        exploiting the context; although the NIL prediction score is uncertain.
        \textbf{Mentions} are shown bold.}
    \label{fig:qual-ambiguous}
\end{figure}

\FloatBarrier
\subsubsection{Linking to Mentions} \label{sec:qual-l2m}

% \paragraph{Medoid}
\paragraph{}

% wrong nil 4.5% (50% > 0.35)
% wrong not nil 3% (56% < 0.70)
% nel errors (wrong mentions not NIL) 11%. nil corrects 40%

% todo dire quale modello?

We proceeded with the analysis considering the approach \textit{Linking to
Mentions} with the ``Medoid'' criterion; according to table
\ref{tab:kbpsimulationbest}, this approach seems to not suffer from poor
precision for the NIL class as the \textit{Linking to Entities} does. The
samples erroneously identified as NIL, about the 5\% of the test sets, often
share similar patterns to the one analyzed for the \textit{Linking to Entities}
procedure: some mentions match the titles partially, and several errors appear
with nationalities or cities in sports contexts where they could be confused
with sports clubs; see figure \ref{fig:qual-wrong-nil-fm}.

We continue with the analysis of the NIL mentions wrongly classified as not-NIL,
about the 3\% of the total, reporting some understandable errors in figure
\ref{fig:qual-wrong-not-nil-fm}: the system linked them to very similar yet
incorrect entities. Besides, several errors relate to mentions of personal names
in misleading contexts, such as in a list of people, for which the linker often
picks a plausible entity that in some cases (like the (c) in the figure
\ref{fig:qual-wrong-not-nil-fm}) turns out to be the correct one, thus
evidencing annotation mistakes. Nevertheless, we noticed other inconsistencies
in the AIDA datasets: for instance, the city of Turin is annotated three times
correctly but once as NIL.

Finally, we considered those linking errors mitigated by the NIL prediction
module by assigning NIL: out of the linking errors, the 11\% of the test sets,
40\% of them have been classified as NIL. Among them, we identified mentions
linked to the head of the state instead of the country, to the national football
team instead of the country, or to the country instead of the nationality.
Figure \ref{fig:qual-wrong-nil-corrects-nel-fm} shows a few examples.

% \paragraph{All}
% \FloatBarrier
\paragraph{}
Analyzing the results obtained \textit{Linking to Mentions} with the ``All''
indexing approach, the samples incorrectly identified as NIL correspond to the
5\% of the total. The 47\% of them have an uncertain score within $[0.35,
0.50]$, whereas NIL mentions incorrectly classified as not-NIL represent the
3\%, half of which are uncertain with a score within $[0.50, 0.70]$. The linking
errors for not-NIL mentions, instead, represent the 3\% of the test samples and
about the 33\% of them are mitigated by the NIL prediction module that returns
NIL.
%
The same examples extracted when using the ``Medoid'' (figures
\ref{fig:qual-wrong-nil-fm}, \ref{fig:qual-wrong-not-nil-fm}, and
\ref{fig:qual-wrong-nil-corrects-nel-fm}) represent correctly the errors for the
``All'' criterion.

Furthermore, we identified an interesting linking error (then mitigated as NIL):
as shown in figure \ref{fig:qual-error-all-fm}, the mention ``Real'', a clear
reference to the Real Madrid football club (thanks to the context), is linked to
the Chelsea football club. We verified that this only happens with the ``All''
indexing criterion as if an outlier of the Chelsea club is ``closer'' to the
mention encoding rather than the correct Real Madrid, evidencing a relevant
shortcoming of the ``All'' approach that may be avoided by carefully selecting
which points to index. For instance, since novel entities are represented by
clusters of points corresponding to their mentions, those points ``colliding''
with another entity cluster could be omitted. Anyway, as previously mentioned,
we leave the study of the best representation for the mentions' clusters to
future works.


\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}                                        \\ \textbf{(vs Prediction)}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)} & \makecell[l]{Alan Shearer                                            \\ (NIL)}  & 0.37 & \texttt{SOCCER - \textbf{SHEARER}
        NAMED AS ENGLAND CAPTAIN. The footballer Alan Shearer was\dots{}}                   \\
        \hline
        \texttt{(b)} & \makecell[l]{London                                                  \\ (NIL)} & 0.30 & \texttt{The tourists will play nine
        first-class matches\dots{} Tour itinerary: May 13 Arrive in \textbf{London}\dots{}} \\
        \hline
        \texttt{(c)} & \makecell[l]{Leicestershire County                                   \\ Cricket Club \\ (NIL)} &
        0.37         & \texttt{CRICKET - \textbf{LEICESTERSHIRE} TAKE OVER AT TOP AFTER
        INNINGS VICTORY.}                                                                   \\
        \hline
        \texttt{(d)} & \makecell[l]{Russia                                                  \\ (NIL)} & 0.28 & \texttt{Result in an international
            basketball tournament on Friday :  Red Star (Yugoslavia) beat Dinamo
        (\textbf{Russia}) 92-90 (halftime  47-47)\dots{}}                                   \\

        \bottomrule
    \end{tabularx}


    \caption{Mentions wrongly identified as NIL when \textit{Linking to
            Mentions} using the ``Medoid'' criterion.}
    \label{fig:qual-wrong-nil-fm}
\end{figure}

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}                                                                              \\ \textbf{(vs Prediction)}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)} & \makecell[l]{NIL                                                                                           \\ (National \\ Tennis Centre \\ (United
        Kingdom))}   & 0.74                          & \texttt{NEW YORK 1996-08-30 Results from the U.S.
        Open Tennis Championships at the \textbf{National Tennis Centre}}                                                         \\
        \hline
        \texttt{(b)} & \makecell[l]{NIL                                                                                           \\ (London Metal \\ Exchange)} & 0.61 &
        \texttt{The September Bund future on the \textbf{London International
        Financial Futures and Options Exchange} was trading at 97.18.}                                                            \\
        \hline
        \texttt{(c)} & \makecell[l]{NIL                                                                                           \\ (Kumar Dharmasena)} & 0.55 &
        \texttt{CRICKET - Teams: Australia: Ian Healy ( captain ),\dots{}. Sri Lanka: \dots{},\textbf{Kumara Dharmasena},\dots{}} \\
        \texttt{(d)} & \makecell[l]{Paul Johnson                                                                                  \\ (cricketer) \\ (Paul Johnson \\ (squash player))} & 0.79 &
        \texttt{CRICKET - They were held up by a gritty 84 from \textbf{Paul Johnson}, but ex-England\dots{}}                     \\

        \bottomrule
    \end{tabularx}


    \caption{Mentions wrongly identified as not-NIL when \textit{Linking to Mentions}
        using the ``Medoid'' criterion. (a) The mention probably does not refer
        to the UK National Tennis Center but to the counterpart in the USA. (b)
        The system erroneously linked another exchange in the same city. (c)
        Kumar Dharmasena is effectively a former Sri Lankan cricketer player,
        thus the annotation is incorrect. (d) The mention ``Paul Johnson'' is
        linked to a homonymous squash player instead of the cricket player.}
    \label{fig:qual-wrong-not-nil-fm}
\end{figure}


\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}   \\ \small{\textbf{(vs NEL-Prediction)}} \\ \footnotesize{\textbf{(NIL-mitigated)}}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)} & \makecell[l]{Iraq               \\ (Saddam Hussein) \\ \footnotesize{(NIL-mitigated)}} & 0.31 &
        \texttt{\dots{} the regime of Saddam Hussein \dots{} there has been
            widespread speculation that the seven will \dots{} be allowed to stay
            rather than being sent back to \textbf{Iraq}. The hijack began on
        Monday\dots{}}                                 \\
        \hline
        \texttt{(b)} & \makecell[l]{Czech Republic     \\ (Czech Republic \\ national
        \\ football team) \\ \footnotesize{(NIL-mitigated)}} & 0.44 & \texttt{PRAGUE 1996-12-06  Czech President
            Vaclav Havel on Friday welcomed the appointment of Madeleine Albright,
            who is of \textbf{Czech} extraction, as the United States' first woman
        Secretary of State.}                           \\
        \hline
        \texttt{(c)} & \makecell[l]{Poles (Poland)     \\ \footnotesize{(NIL-mitigated)}}  & 0.28 & \texttt{The Federal
            Republic of Yugoslavia is the only country of the former Yugoslavia
        where \textbf{Poles} currently require visas.} \\

        \bottomrule
    \end{tabularx}


    \caption{Mentions linked to wrong entities but then identified as NIL
        mitigating the error. (a) Head of state instead of country. (b) National
        football team instead of country. (c) Country name instead of
        nationality.}
    \label{fig:qual-wrong-nil-corrects-nel-fm}
\end{figure}

% numbers when using max lev jac ner
% wrong id as nil: 4.6% of which 47% > 0.35
% wrong not nil: 3% but 59% < 0.70
% nel errors 3% of which 33% corrected with NIL

% all

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}           & \makecell[l]{\textbf{Correct}                                    \\ \small{\textbf{(vs NEL-Prediction)}} \\ \footnotesize{\textbf{(NIL-mitigated)}}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention} \& context     \\
        \midrule
        \texttt{(a)} & \makecell[l]{Real Madrid CF                                      \\ (Chelsea F.C.) \\ \footnotesize{(NIL-mitigated)}} &
        0.22         & \texttt{With just one league match scheduled before the New Year
            break, \textbf{Real} are also assured of spending Christmas ahead of
        their arch-rivals.}                                                             \\

        \bottomrule
    \end{tabularx}

    \caption{Interesting error obtained \textit{Linking to Mentions} with the
        ``All'' approach. (a) The mention refers to the Real Madrid football
        club, but it is linked to the Chelsea F.C. even if no word in the context
        mentions the latter. The error is mitigated as NIL.}
    \label{fig:qual-error-all-fm}
\end{figure}



% wrong identified as not NIL: 13% (51% less than 0.7, so uncertain)

% linker failed 3% on not-NIL entites. among this the 30% corrected by NIL
% prediction (as NIL)


% concludere che la rappresentazione col metoide non è adeguata? ci vogliono più
% punti?


\FloatBarrier \subsubsection{Semantic Representation Errors}
\label{sec:qual-sem-err}

Finally, we report some linking errors committed by BLINK to show some of the
limitations of the approaches, like BLINK, based on the semantic representations
of mentions and entities. The errors are displayed in figure
\ref{fig:blink-repr-errors}. The first one is a mistake between a football team
and a country that are probably close in BLINK's semantic representation: the
context is about football, but the mention refers to the nationality. Next, we
present an interesting mistake between the Vatican City and the Holy See that
are two different entities, but we suppose BLINK represented these two entities
similarly. The next two errors are about a cricket player wrongly linked to a
cricket club and a football club identified as the sport itself; note that these
two errors are mitigated by the NIL prediction module, which resolutely
classifies them as NIL. Finally ``London-based'' is linked to the country
(United Kingdom) instead of the city.

\begin{figure}[h!]
    \begin{tabularx}{\textwidth}{lllX}
        \toprule
        {}                              & \makecell[l]{\textbf{Correct}                                                                                     \\ \small{\textbf{(vs NEL-Prediction)}} \\ \footnotesize{\textbf{(NIL-mitigated)}}} & \makecell[l]{\textbf{NIL} \\ \textbf{score}} & \textbf{Mention \&
        context}                                                                                                                                            \\
        \midrule

        \texttt{(a)}                    & \makecell[l]{Montenegro                                                                                           \\ (Montenegro national \\
        football team)                                                                                                                                      \\ \footnotesize{(NOT mitigated)}} & 0.73                                                               &
        \texttt{\dots{}through the first half , and \textbf{Montenegrin}
        striker Mijatovic made it 2-0\dots{}.}                                                                                                              \\
        \hline
        \texttt{(b)}                    & \makecell[l]{Vatican City                                                                                         \\ (Holy See) \\ \footnotesize{(NOT mitigated)}} & 0.54                                       &
        \texttt{Belo would visit the \textbf{Vatican} to see the Pope, and
        would also meet German Chancellor Helmut Kohl in Bonn.}                                                                                             \\

        \hline
        \texttt{(d)}                    & \makecell[l]{Michael Bevan                                                                                        \\ (Nottinghamshire \\ County
        Cricket Club)                                                                                                                                       \\ \footnotesize{(NIL-mitigated)}} & 0.09
                                        & \texttt{CRICKET - \dots{}(list of scores and names)\dots{} Lehmann
        6-0-26-0, \textbf{Bevan} 4-0-18-0. Man of the Match:\dots{}}                                                                                        \\

        \hline
        \texttt{(e)}                    & \makecell[l]{Deportivo de                                                                                         \\ La Coruña \\ (Association
        football)                                                                                                                                           \\ \footnotesize{(NIL-mitigated)}} & 0.03 & \texttt{Before the match
            \textbf{Deportivo} chairman Augusto Lendoiro said he would ignore a FIFA
        decision.}                                                                                                                                          \\
        \hline
        \texttt{(f)}                    & \makecell[l]{London                                                                                               \\ (United Kingdom) \\
        \footnotesize{(NIL-mitigated)}} & 0.49                                                               & \texttt{A \textbf{London-based} spokesman of
        the Iraqi National Congress said\dots{}}                                                                                                            \\


        \bottomrule
    \end{tabularx}



    % the holy see è la santa sede
    \caption{Linking errors showing some downsides of BLINK and similar
        approaches based on semantic representation.
        % Some of them are mitigated
        % by the NIL prediction module and classified as NIL (indicated with the
        % bold NIL within parentheses).
        (a) In this case, ``Montenegrin'' refers more to the nationality, but,
        looking at the context, BLINK links to the national football team. (b)
        The Vatican is confused with the Holy See. (c) ``Bevan'' is linked to a
        cricket club; the context is about cricket, but there is no reference to
        the Nottinghamshire County (NIL-mitigated). (d) The linker identified
        the sport instead of the sports club. (e) London is confused with the
        United Kingdom; the NIL score is uncertain.}
    \label{fig:blink-repr-errors}
\end{figure}


% The figure \ref{fig:blink-repr-success} reports instead some interesting
% successful linkings. The Federal Republic of Yugoslavia, wrongly annotated to
% the Socialist Federal Republic of Yugoslavia, is correctly linked to Serbia and
% Montenegro that is an alias of Federal Republic of Yugoslavia. The examples (b)
% and (c) show BLINK correctly picking the correct sports club instead of the
% country exploiting the context.


% \begin{figure}[h!]
%     \begin{tabularx}{\textwidth}{lllX}
%         \toprule
%         {}           & \makecell[l]{\textbf{Correct}  \\ \textbf{(vs Precition)}} & \textbf{NIL} & \textbf{Mention \&
%         context}                                      \\
%         \midrule
%         \texttt{(a)} & \makecell[l]{Socialist Federal \\ Republic of Yugoslavia
%                 \\ (Serbia and                                   \\ Montenegro)}
%                 & 0.61 & \texttt{The \textbf{Federal Republic of Yugoslavia} is
%                 the only country of the former Yugoslavia where Poles currently
%                 require visas.}         \\
%         \hline
%         \texttt{(b)} & \makecell[l]{Latvia national \\ football team \\ (Latvia
%                 national \\ under-21 \\ football team)} & 0.68 & \texttt{ Sweden
%                 beat \textbf{Latvia} 2-0 ( halftime 0-0 ) in a European
%                 under-21 soccer championship} \\
%         \hline
%         \texttt{(c)} & \makecell[l]{Austria \\ (Austria national \\ football
%                 team)} & 0.69 & \texttt{Duncan Ferguson went close for Scotland in the 65th
%                 minute when he forced \textbf{Austrian} goalkeeper Michael Konsel to a diving
%                 save.}         \\
%         \bottomrule
%     \end{tabularx}




%     \caption{Some interesting linkings. (a) The linking is correct while the
%         annotation is not: the Federal Republic of Yugoslavia comprised the
%         Republic of Serbia and Montenegro and it is different from the Socialist
%         Federal Republic of Yugoslavia. (b) and (c) The linker is more precise
%         than the annotation.}
%     \label{fig:blink-repr-success}
% \end{figure}
