\section{Future Works} \label{sec:futureworks}

Finally, we provide a clear list of the future works we consider worthwhile for
improving this project:
\begin{enumerate}
    \item Jointly performing \acrshort{nel} and NIL prediction, and eventually
    \acrshort{ner} too, with the same component, as suggested by
    \cite{fahrni2013hits,martins-etal-2019-joint}, to avoid error propagation.
    \item Retraining the BLINK cross-encoder to estimate how likely two mentions
    refer to the same entity adapting it to \acrshort{kbp}.
    \item Studying how to represent exhaustively the clusters of mentions referring to
    the same entity in a \acrshort{kbp} context.
    \item Designing the NIL predictor as a reranker allowed to alter the BLINK
    bi-encoder ranking, eventually combining the cross-encoder and the NIL
    prediction module.
    \item Jointly linking the mentions assuming coherence among the entities in
    the same document, similarly to \cite{ganea-hofmann-2017-deep}.
\end{enumerate}


% todo! ringraziamenti