\subsection{NER Experiments}

Some tests were done on a manually annotated subset of legal documents written
in the Italian language.

% TODO continuo

\subsubsection{Preprocessing}
% TODO mettere? ci abbiamo speso parecchio tempo

\subsubsection{Annotation tools}

\begin{itemize}
    \item manual xml (prone to errors)
    \item inception
    \item label-studio
\end{itemize}

% TODO due parole sui tool di annotazione