\section{Results} \label{sec:results}


\subsection{Datasets}
The data employed for the experiments are in the English language and come from
the following datasets:
\begin{itemize}
      \item AIDA CoNLL-YAGO \cite{hoffart-etal-2011-robust}: it is based on
            CoNLL 2003 \cite{sang2003introduction}, a dataset extensively used
            for \acrshort{ner}, and consists of 1393 Reuters newswire articles
            for 34929 mentions, 7112 of which are linked to NIL. It is
            subdivided in a training set and two test sets: $test_a$ and
            $test_b$. The mentions are annotated with the corresponding entities
            in the YAGO2 \acrshort{kb} \cite{hoffart2011yago2} and the
            corresponding Wikipedia URLs.
      \item MSNBC \cite{cucerzan-2007-large}: it is based on 20 news articles
            distributed in 10 different topics from MSNBC News, with 656 linkable
            mentions \cite{guo2018robust}.
      \item AQUAINT \cite{milne2008learning}: it is composed by 50 documents and
            727 linkable entities \cite{guo2018robust} from the AQUAINT text corpus: a
            collection of newswire stories from the Xinhua News Service, the New York
            Times, and the Associated Press.
      \item ACE2004 \cite{ratinov-etal-2011-local}: it is based on 35 articles and
            contains 257 linkable mentions \cite{guo2018robust} from a subset of the
            ACE2004 co-reference dataset.
      \item WNED-WIKI (WIKI) and WNED-CWEB (CWEB) \cite{guo2018robust}: this two
            datasets have been automatically created by sampling documents respectively
            from Wikipedia (20130606 dump) and the FACC1 annotated ClueWeb 2012
            dataset\footnote{http://lemurproject.org/clueweb12/FACC1/}, balancing the
            difficulty using a baseline. They are both composed of 320 documents
            containing 6821 and 11154 linkable mentions respectively.
\end{itemize}

\begin{figure}[h!]
      \centering
      \begin{Verbatim}[breaklines=true]
            {
                  "context_left": "Even Victoria, queen of ",
                  "mention": "United Kingdom",
                  "context_right": ", loved cats, especially one named White Heather.",
                  "query_id": "154test0 UK:0",
                  "label_id": "1425324",
                  "Wikipedia_ID": "1425324",
                  "Wikipedia_URL": "http://en.wikipedia.org/wiki/United_Kingdom",
                  "Wikipedia_title": "United Kingdom"
            }
      \end{Verbatim}
      \caption{Example of mention in BLINK format (JSON).}
      \label{fig:dataset-example-mention}
\end{figure}

BLINK project provided scripts to adapt these datasets to the required format in
\textit{JSONL} (one JSON per line). Figure \ref{fig:dataset-example-mention}
displays an example of a mention in the BLINK format.

%
BLINK authors \cite{wu2019scalable} did not consider the NIL prediction task,
indeed, their scripts ignore the NIL mentions. Therefore we introduced some
modifications to consider every mention, including NIL ones.

\subsection{Novel Entities Representation} \label{sec:linking-from-mentions}

As previously mentioned in section \ref{sec:method-novel-entity-repr}, the
population of a \acrshort{kb} has been simulated and then the \acrshort{nel}
performance has been evaluated (\textit{Linking to Mentions}).

We created a FAISS ``Flat'' index to then populate it with the entities'
representations obtained from the mentions in the AIDA CoNLL-YAGO training set.
The population has been performed in batches of 100 entities each, eventually
saving the index to disk after each batch, to simulate the sequential addition
of multiple documents. The linking has been performed starting from the mentions
in the AIDA test sets.

All the different approaches presented in
\ref{sec:method-novel-entity-repr}
for representing and indexing the entities starting from the mentions
(``First'', ``Medoid'', and ``All'') have been explored, for each of them, an
index has been created from scratch and then evaluated.

The tasks novel entity clustering and NIL prediction are not covered in this
experiment: it is assumed that the mentions in the training set referring to the
same entity are already clustered correctly and those mentions referring to an
entity not existing in the index, which should be classified as NIL, have been
omitted.


Note that the \acrshort{nel} system is limited to the bi-encoder since the
cross-encoder requires the entities descriptions, which are not available.


Table \ref{tab:testlink2mentions} shows the evaluation on both AIDA $test_a$ and
$test_b$ with the different indexing configurations, while table
\ref{tab:testlink2mentionsspacetime} reports the space and time requirements.

In addition, we analyzed the \textit{Linking to Mentions} approach in contrast
to the default \textit{Linking to Entities}.
% , which creates the \acrshort{kb}
% starting from the entities' titles and descriptions.
For this experiment, a FAISS ``Flat'' has been built \textit{from Entities}
using all and only the entities of the index created \textit{from Mentions} for
the previous experiment to fairly compare the two approaches.

Finally, to understand whether and to what extent the size of the index could
influence the linking performance we report some results obtained considering a
huge \acrshort{kb} of 6 million entities: essentially the entities from the
BLINK \acrshort{kb}, except the already present ones, have been added to the
index. The results are shown in table \ref{tab:testlink-mention-vs-entity}.

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{lccccccc}
                  \toprule
                  {}              & \textbf{Recall@1} & \textbf{Recall@3} & \textbf{Recall@10} & \textbf{Recall@30} & \textbf{Recall@100} \\
                  \midrule
                  $Test_a$ First  & 73.7              & 85.6              & 91.9               & 95.8               & 98.6                \\
                  $Test_a$ Medoid & 79.5              & 91.1              & 95.9               & 98.7               & 99.7                \\
                  $Test_a$ All    & 93.9              & 96.7              & 98.5               & 99.3               & 99.6                \\
                  $Test_b$ First  & 70.1              & 83.2              & 90.5               & 95.3               & 98.2                \\
                  $Test_b$ Medoid & 76.9              & 88.6              & 95.0               & 99.0               & 99.7                \\
                  $Test_b$ All    & 92.9              & 96.6              & 97.9               & 99.0               & 99.5                \\
                  \bottomrule
            \end{tabular}} \caption{Evaluation of BLINK \textit{Linking to
                  Mentions} using a FAISS ``Flat'' index considering the
                  different indexing approaches. The \acrshort{kb} contains the
                  entities from the AIDA training set, and the linking
                  performance are calculated using the mentions from the AIDA
                  test sets. Recall@$k$ is calculated as the number of mentions
                  whose correct entity for linking is retrieved among the
                  top-$k$ candidates divided by the total number of mentions and
                  multiplied by 100.
            % The index has been populated
            % starting from entities mentioned in AIDA train set, adding them
            % incrementally in batches of 100 each. Then all the mentions in both
            % AIDA $test_a$ and $test_b$ have been linked using BLINK with the
            % described index.
      }
      \label{tab:testlink2mentions}
\end{table}



\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{lcccc}
                  \toprule
                                   & \textbf{$\mathbf{N^o}$ Entities} & \textbf{Time saving} & \textbf{Time w/o saving} & \textbf{Size} \\
                  \midrule
                  First and Medoid & 4022                             & 2.4 s                & 0.43 s                   & 16 MB         \\
                  All              & 18319                            & 44.1 s               & 1.75 s                   & 72 MB         \\
                  \bottomrule
            \end{tabular}}

      \caption{Comparison of the different indexing approaches considering
            required space and indexing time. \textit{Time saving} reports the
            time required to index all the entities saving to disk after
            each batch, \textit{Time w/o saving} is calculated without saving to
            disk. The index is created from the AIDA training mentions. Tested
            on an \textit{Intel Xeon Silver 4114} CPU with 40 threads in total.}
      \label{tab:testlink2mentionsspacetime}
\end{table}

\begin{table}[h!]
      \centering
      % \resizebox{\textwidth}{!}{%
      \begin{tabular}{cccccccc}
            \toprule
            \textbf{Recall}              & \textbf{@1} & \textbf{@3} & \textbf{@5} & \textbf{@10} & \textbf{@30} & \textbf{@100} \\
            \midrule
            Mentions (Medoid)            & 78.4        & 90.0        & 92.8        & 95.5         & 98.8         & 99.7          \\
            Mentions (All)               & 93.5        & 96.6        & 97.4        & 98.3         & 99.2         & 99.6          \\
            Entity                       & 92.0        & 98.9        & 99.4        & 99.7         & 99.9         & 99.9          \\
            Mentions (Medoid) + BLINK KB & 71.1        & 86.0        & 89.9        & 93.5         & 96.9         & 98.8          \\
            Mentions (All) + BLINK KB    & 89.4        & 95.5        & 96.7        & 97.8         & 98.7         & 99.4          \\
            Entity + BLINK KB            & 84.0        & 92.8        & 94.6        & 96.1         & 97.5         & 99.1          \\
            \bottomrule
      \end{tabular} \caption{Comparison of the two approaches \textit{Linking to
                  Mentions} and \textit{Linking to Entities}. The \acrshort{kb}s
                  contain the entities from the AIDA training set, but the
                  results with the ``BLINK KB'' additionally include all the 6M
                  entities from the BLINK \acrshort{kb}. The linking performance
                  are calculated using the mentions from the AIDA test sets.
                  Recall@$k$ is calculated as the number of mentions whose
                  correct entity for linking is retrieved among the top-$k$
                  candidates divided by the total number of mentions and
                  multiplied by 100.}
      \label{tab:testlink-mention-vs-entity}
\end{table}




\FloatBarrier
\subsection{NIL Prediction}

Among the considered datasets, AIDA CoNLL-YAGO is the only one created with NIL
mentions in mind, therefore the training of the NIL prediction models and an
important part of the evaluation make use of this dataset. Starting from the
AIDA training set for each mention the top-$k$ best candidates together with the
linking scores have been obtained using BLINK \textit{Linking to Entities} with
the BLINK \acrshort{kb}. We considered two different values for $k$, $k=10$ and
$k=100$, and the linking scores have been obtained from both bi-encoder and
cross-encoder.
%
Then, considering the pairs $(m,e_m^{top})$ where $m$ is the mention and
$e_m^{top}$ the best candidate entity for $m$ according to the linker, the
correct pairs represent not-NIL samples for which $f_{nil}^b(m,e_m^{top}) = 1$
holds, while for wrong pairs $f_{nil}^b(m,e_m^{top}) = 0$ holds instead. The
not-NIL and NIL samples are respectively 15445 and 7951 instances; note that NIL
ones comprise not only the NIL-annotated mentions but also the wrong
$(m,e_m^{top})$ pairs for not-NIL mentions. Since the not-NIL samples outnumber
the NIL ones, the two classes have been balanced using \textit{random
undersampling}.
% Therefore, a balanced training dataset have been created
% containing 7951 instances for NIL and 7951 for not-NIL samples.
The evaluation proved the undersampling reduces the model bias towards not-NIL
predictions, as seen in table \ref{tab:nilundersampling}.

\begin{table}[h!]
      \centering
      \begin{tabular}{lrrrr}
            \toprule
            {}                    & Overall Accuracy & 0-f1 & 1-f1 & macro-avg f1 \\
            \midrule
            with undersampling    & 69.4             & 71.8 & 84.3 & 78.05        \\
            without undersampling & 72.9             & 70.6 & 86.6 & 78.60        \\
            \bottomrule
      \end{tabular}

      \caption{The impact of undersampling the training set on the f1 scores
            (0-f1 stands for the F1 score of the NIL class, 1-f1 for the F1
            score of the not-NIL class). The models are trained on the AIDA
            CoNLL-YAGO training set and tested against AIDA test sets. The
            features employed by these classifiers are max, top-10 statistics,
            and ner-types from both cross-encoder and bi-encoder.}
      \label{tab:nilundersampling}
\end{table}

\FloatBarrier
\subsubsection{Feature Selection} \label{sec:feature-selection}

Initially, we performed a features selection process for the statistics of the
scores and for the different text similarities, to understand respectively the
impact of the statistics and the various text similarities.

We analyzed the correlation between the features and the target
$f_{nil}^b(m,e_m^{top})$ in the AIDA training set, using the \textit{Pearson
      correlation coefficient}. The score of the best candidate entity corresponds to
the maximum of the top-k scores.

Figure \ref{fig:correlationstats} presents the results of the analysis for the
top-10 candidates' scores from both the bi-encoder and the cross-encoder. The
mean and the median resulted in low correlation values, while the maximum and
the standard deviation are the most promising.
%
Anyway, statistics like the standard deviation may depend on the \acrshort{kb}:
in a \acrshort{kb} with lots of similar entities, the standard deviation would
probably assume a lower value than in a \acrshort{kb} with very different
elements. And even the \acrshort{kb} size could have an unpredictable impact
since one containing few elements would be very different from the analyzed one
(BLINK \acrshort{kb}), which derives from an entire Wikipedia dump.

% \paragraph{Top-k scores statistics}

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=.45\textwidth, keepaspectratio]{cross_stats_correlation.png}
      \includegraphics[
            % height=5cm,
            width=.45\textwidth, keepaspectratio]{bi_stats_correlation.png}
      \begin{minipage}[t]{0.35\textwidth}
            \footnotesize{(a) Using scores from cross-encoder.}%
      \end{minipage}%
      \hspace{0.15\textwidth}%
      \begin{minipage}[t]{0.35\textwidth}
            \footnotesize{(b) Using scores from bi-encoder.}%
      \end{minipage}%
      \caption{Correlation (Pearson correlation coefficient) between statistics of
      the top-10 candidate scores with target $f_{nil}^b(m,e_m^{top})$, shown
      as $y$, on the AIDA training set.}
      \label{fig:correlationstats}
\end{figure}

Considering the top-k scores come sorted in descending order, statistics like
the standard deviation vary with the value of $k$. Intuitively, the scores of
the candidates closer to the top-1 may play a stronger role in NIL prediction
than the others. This behavior seems evident when analyzing the correlation
between $f_{nil}^b(m,e_m^{top})$ and the standard deviation of the top-$k$
scores to the varying of $k$: after reaching the maximum near $k \sim 5$ the
correlation coefficient begins to descend; see figure
\ref{fig:correlationstdevk}.

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=.45\textwidth, keepaspectratio]{stdev_y_correlation.png}
      \includegraphics[
            % height=5cm,
            width=.45\textwidth, keepaspectratio]{stdev_y_correlation_bi.png}
      \begin{minipage}[t]{0.35\textwidth}
            \footnotesize{(a) Using score from cross-encoder.}%
      \end{minipage}%
      \hspace{0.15\textwidth}%
      \begin{minipage}[t]{0.35\textwidth}
            \footnotesize{(b) Using scores from bi-encoder.}%
      \end{minipage}%
      \caption{Correlation (Pearson correlation coefficient) between standard
      deviation of the top-$k$ scores with target $f_{nil}^b(m,e_m^{top})$,
      shown as $y$, to the varying of $k$, on the AIDA training set.}
      \label{fig:correlationstdevk}
\end{figure}

% \paragraph{Text similarities}
\FloatBarrier About the text similarity, we calculated several different
similarities between the mention surface form and the best candidate title, both
lowercase. Figure \ref{fig:textdistcorr} reports the heat-map of the correlation
values among the different similarities while figure \ref{fig:textdistcorry}
between the similarities and the target $f_{nil}^b(m,e_m^{top})$. They appear
highly correlated with each other, while there is slight correlation between
them and the target.

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=0.8\textwidth, keepaspectratio]{top_similarities_corr.png}
      \caption{Correlation (Pearson correlation coefficient) between text
            similarities calculated from mention's text and top entity title,
            on the AIDA training set.}
      \label{fig:textdistcorr}
\end{figure}

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=0.4\textwidth, keepaspectratio]{top_similarities_corr_y.png}
      \caption{Correlation (Pearson correlation coefficient) between text
            similarities and the target $y$ (0 when NIL and 1 when the top entity is
            correct), on the AIDA training set.}
      \label{fig:textdistcorry}
\end{figure}


\FloatBarrier
Out of these similarities, the ones chosen for the evaluation are the following:
\begin{enumerate}
      \item the Levenshtein distance \cite{levenshtein1966binary}: the minimum
            number of character-level operations, between insertion, deletion,
            and substitution, necessary to turn $text_a$ into $text_b$. We
            utilized the corresponding similarity calculated as $1 - nLev$,
            where $nLev$ is the normalized Levenshtein distance.
      \item The Jaccard index \cite{jaccard1912distribution}: let $A$ be the set
            of words in $text_a$ and $B$ the set of words in $text_b$, the Jaccard index
            is defined as the size of the intersection divided by the size of the union
            (intersection over union):
            \begin{equation}
                  J(A, B) = \frac{|A \cap B|}{|A \cup B|}
            \end{equation}
\end{enumerate}

\FloatBarrier
\subsubsection{Features Ablation Study} \label{sec:features-ablation-study}

The contribution of the different features to the NIL prediction task has been
analyzed in an ablation study on the dataset AIDA CoNLL-YAGO: the models have
been trained on the training set with undersampling and tested on the
concatenation of $test_a$ and $test_b$. The features have been added
progressively while evaluating the model performance in the different
configurations. Table \ref{tab:nilpredablation} shows the results of the
ablation study considering the scores from both the bi-encoder and the
cross-encoder, while table \ref{tab:nilpredablation:bi}, instead, shows the
results of a similar ablation study that considered only the bi-encoder,
simulating the absence of the cross-encoder.

The performance of the most promising models according to the ablation study are
shown in table \ref{tab:nilpredbest}.

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|clc|cc|cl}
                  \toprule
                  \textbf{Features}                    & \multicolumn{2}{c}{\textbf{Overall}}  & \textbf{Accuracy}          & \textbf{0-f1} & \textbf{1-f1} & \multicolumn{2}{c}{\textbf{macro-avg}}                          \\
                                                       & \multicolumn{2}{c}{\textbf{Accuracy}} & \small{\textbf{mitigated}} & NIL           & not-NIL       & \multicolumn{2}{c}{\textbf{f1}}                                 \\
                                                       & \multicolumn{2}{c}{(vs baseline)}     &                            &               &               & \multicolumn{2}{c}{(vs max)}                                    \\
                  \midrule
                  \textbf{baseline*}                   & 66.5                                  & (0.0)                      &               &               &                                        &                        \\
                  \hline
                  max (cross only)                     & 64.1                                  & (-2.4)                     & 72.7          & 62.1          & 78.3                                   & 70.2          & (-1.3) \\
                  max, jaccard                         & 65.6                                  & (-0.9)                     & 73.9          & 63.0          & 79.4                                   & 71.2          & (-0.3) \\
                  max, levenshtein, jaccard            & 65.5                                  & (-1.0)                     & 73.9          & 63.0          & 79.4                                   & 71.2          & (-0.3) \\
                  max, levenshtein                     & 65.8                                  & (-0.7)                     & 74.0          & 63.1          & 79.6                                   & 71.4          & (-0.1) \\
                  \textbf{max}                         & 65.8                                  & (-0.7)                     & 74.2          & 63.2          & 79.8                                   & 71.5          & (0.0)  \\
                  max, stdev10                         & 66.1                                  & (-0.4)                     & 75.1          & 65.7          & 80.2                                   & 73.0          & (1.5)  \\
                  max, stdev4                          & 65.3                                  & (-1.2)                     & 75.2          & 66.5          & 80.0                                   & 73.2          & (1.7)  \\
                  max, stats10                         & 66.0                                  & (-0.5)                     & 76.5          & 67.9          & 80.9                                   & 74.4          & (2.9)  \\
                  max, stats10, levenshtein            & 66.2                                  & (-0.3)                     & 76.3          & 67.9          & 81.0                                   & 74.4          & (2.9)  \\
                  max, jaccard, ner-types              & \textbf{69.7}                         & (3.2)                      & 79.5          & 70.5          & 84.0                                   & 77.2          & (5.7)  \\
                  max, levenshtein, ner-types          & \textbf{69.7}                         & (3.2)                      & 79.6          & 70.6          & 84.1                                   & 77.4          & (5.9)  \\
                  max, ner-types                       & \textbf{69.7}                         & (3.2)                      & 79.7          & 70.6          & 84.1                                   & 77.4          & (5.9)  \\
                  max, stats10, levenshtein, ner-types & 69.3                                  & (2.8)                      & \textbf{80.0} & 71.6          & 84.1                                   & 77.8          & (6.3)  \\
                  max, stdev4, levenshtein, ner-types  & 69.5                                  & (3.0)                      & 79.9          & 71.4          & 84.1                                   & 77.8          & (6.3)  \\
                  max, stats10, ner-types              & 69.4                                  & (2.9)                      & \textbf{80.0} & \textbf{71.8} & \textbf{84.3}                          & \textbf{78.0} & (6.5)  \\
                  \bottomrule
            \end{tabular}} \caption{Ablation study of the features for NIL
      prediction considering \textbf{both cross-encoder and bi-encoder} scores.
      The models are trained on the AIDA training set and tested on the AIDA
      test sets combined. The overall accuracy refer to the accuracy of the
      entire system comprising \acrshort{nel} and NIL prediction. *The baseline
      refers to the accuracy of BLINK \acrshort{nel} considering NIL mentions
      too; since BLINK does not link to NIL, they are counted as errors. The
      Accuracy\textsubscript{mitigated} counts as correct also when
      \acrshort{nel} failed but the NIL prediction module classified the error
      as NIL. The F1 scores consider NIL prediction only: 0-f1 and 1-f1
      respectively stands for the F1 score of the NIL class and the F1 score of
      the not-NIL class. ``stats10`` refers to the statistics of the top-10
      scores, ``stdev4'' to the standard deviation of the top-4 scores. The
      models are sorted by macro-avg f1 (ascending). In parentheses the
      difference with the baseline for the accuracy and with the max-only model
      for the avg-f1.}
      \label{tab:nilpredablation}
\end{table}


\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|clc|cc|cl}
                  \toprule
                  \textbf{Features}                    & \multicolumn{2}{c}{\textbf{Overall}}  & \textbf{Accuracy}          & \textbf{0-f1} & \textbf{1-f1} & \multicolumn{2}{c}{\textbf{macro-avg}}                          \\
                                                       & \multicolumn{2}{c}{\textbf{Accuracy}} & \small{\textbf{mitigated}} & NIL           & not-NIL       & \multicolumn{2}{c}{\textbf{f1}}                                 \\
                                                       & \multicolumn{2}{c}{(vs baseline)}     &                            &               &               & \multicolumn{2}{c}{(vs max)}                                    \\
                  \midrule
                  \textbf{baseline*}                   & 65.6                                  & (0.0)                      &               &               &                                        &                        \\
                  \hline
                  \textbf{max}                         & 48.7                                  & (-16.9)                    & 59.4          & 51.6          & 64.8                                   & 58.2          & (0.0)  \\
                  max, levenshtein                     & 54.3                                  & (-11.3)                    & 64.1          & 55.6          & 69.6                                   & 62.6          & (4.4)  \\
                  max, jaccard                         & 55.9                                  & (-9.7)                     & 65.6          & 57.6          & 70.7                                   & 64.2          & (6.0)  \\
                  max, levenshtein, jaccard            & 56.1                                  & (-9.5)                     & 65.7          & 57.5          & 70.9                                   & 64.2          & (6.0)  \\
                  max, stdev10                         & 59.4                                  & (-6.2)                     & 71.0          & 63.9          & 75.3                                   & 69.6          & (11.4) \\
                  max, ner-types                       & 63.4                                  & (-2.2)                     & 72.9          & 63.3          & 78.6                                   & 70.9          & (12.7) \\
                  max, stdev4                          & 59.9                                  & (-5.7)                     & 72.6          & 66.0          & 76.4                                   & 71.2          & (13.0) \\
                  max, levenshtein, ner-types          & 63.8                                  & (-1.8)                     & 74.1          & 65.3          & 79.0                                   & 72.2          & (14.0) \\
                  max, stats10                         & 60.8                                  & (-4.8)                     & 73.6          & 67.4          & 77.6                                   & 72.5          & (14.3) \\
                  max, jaccard, ner-types              & 64.7                                  & (-0.9)                     & 74.5          & 66.1          & 79.6                                   & 72.8          & (14.6) \\
                  max, stats10, levenshtein, jaccard   & 61.1                                  & (-4.5)                     & 73.9          & 67.7          & 77.8                                   & 72.8          & (14.6) \\
                  max, levenshtein, jaccard, ner-types & 64.8                                  & (-0.8)                     & 74.6          & 66.2          & 79.7                                   & 73.0          & (14.8) \\
                  max, stats10, ner-types              & 67.4                                  & (1.8)                      & 78.8          & 70.9          & 82.9                                   & 76.9          & (18.7) \\
                  max, stats10, jaccard, ner-types     & 67.5                                  & (1.9)                      & \textbf{78.9} & 71.0          & 83.0                                   & 77.0          & (18.8) \\
                  max, stats10, levenshtein, ner-types & \textbf{67.6}                         & (2.0)                      & \textbf{78.9} & \textbf{71.3} & \textbf{83.2}                          & \textbf{77.2} & (19.0) \\
                  \bottomrule
            \end{tabular}}


      \caption{Ablation study of NIL prediction classifier features, similarly
            to table \ref{tab:nilpredablation} but considering
            \textbf{only bi-encoder} features.}
      \label{tab:nilpredablation:bi}
\end{table}

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|cccc|cccc}
                  \toprule
                  {}           & \multicolumn{4}{c|}{\textbf{Cross \& Bi encoders}} & \multicolumn{4}{c}{\textbf{Bi encoder}}                                                                \\
                  {}           & Precision                                          & Recall                                  & f1-score & Samples & Precision & Recall & f1-score & Samples \\
                  \midrule
                  NIL (0)      & 68.1                                               & 76.0                                    & 71.8     & 3907    & 67.3      & 75.7   & 71.3     & 4012    \\
                  not-NIL (1)  & 86.9                                               & 81.8                                    & 84.3     & 7626    & 86.1      & 80.4   & 83.2     & 7521    \\
                  Total        &                                                    &                                         &          & 11533   &           &        &          & 11533   \\
                  \hline
                  Macro avg    & 77.5                                               & 78.9                                    & 78.0     &         & 76.7      & 78.0   & 77.2     &         \\
                  Weighted avg & 80.5                                               & 79.8                                    & 80.0     &         & 79.6      & 78.8   & 79.0     &         \\
                  Accuracy     &                                                    &                                         &          & 79.8    &           &        &          & 78.8    \\
                  \bottomrule
            \end{tabular}}

      \caption{Performance on the AIDA test sets combined of the most promising
            NIL prediction models according to the ablation study. Both models
            use the features max, top-10 statistics, and NER types, but the
            bi-only model additionally uses the Levenshtein similarity. Note
            that the metrics refer only to the NIL prediction task.}
      \label{tab:nilpredbest}
\end{table}


\FloatBarrier
\subsubsection{Evaluation on all the Datasets} \label{res:eval-all-data}

The most promising models after the ablation study have been selected and tested
on all the available datasets. Unfortunately, the models using ner-types have
not been considered since only the AIDA dataset contains typing information. The
chosen features are the following:
\begin{enumerate}
      \item the score of the best candidate (maximum),
      \item the statistics of the top-10 scores,
      \item the Levenshtein similarity.
\end{enumerate}
The evaluation has been run twice: first considering both cross-encoder and
bi-encoder scores and then only bi-encoder ones. The bi-only model also includes
the Jaccard similarity among the features. The models have been trained on the
AIDA training set with undersampling. The results are shown respectively in
table \ref{tab:nilpredalldatasets} and \ref{tab:nilpredalldatasets:bi}.

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{lrrrrrr}
                  \toprule
                  \textbf{Dataset}      & \textbf{Baseline*} & \textbf{Acc\textsubscript{overall}} & \textbf{Acc\textsubscript{mitig}} & \textbf{0-f1} & \textbf{1-f1} & \textbf{macro-avg-f1} \\
                  \midrule
                  AIDA train            & 66.4               & 69.3                                & 78.3                              & 70.0          & 82.6          & 76.30                 \\
                  AIDA testa            & 67.6               & 67.5                                & 77.2                              & 67.9          & 82.1          & 75.00                 \\
                  AIDA testb            & 65.3               & 64.9                                & 75.6                              & 67.9          & 79.9          & 73.90                 \\
                  WNED-CWEB             & 65.4               & 51.6                                & 74.9                              & 67.8          & 78.5          & 73.15                 \\
                  WNED-WIKI             & 76.9               & 65.3                                & 78.6                              & 60.0          & 84.3          & 72.15                 \\
                  MSNBC                 & 81.7               & 69.4                                & 79.7                              & 55.6          & 86.5          & 71.05                 \\
                  AQUAINT               & 80.3               & 68.0                                & 79.1                              & 59.1          & 85.6          & 72.35                 \\
                  ACE2004               & 82.5               & 68.9                                & 79.8                              & 58.3          & 86.3          & 72.30                 \\
                  \textbf{All datasets} & 68.0               & 64.5                                & 77.3                              & 67.8          & 81.9          & 74.85                 \\
                  \bottomrule
            \end{tabular}}

      \caption{Performance on all the datasets using max, top-10 statistics, and
            Levenshtein as features considering \textbf{both cross-encoder and
                  bi-encoder}. The model is trained on the AIDA CoNLL-YAGO training
            set. *The baseline refers to the accuracy of BLINK \acrshort{nel} on
            each dataset considering NIL mentions too. Since BLINK does not link
            to NIL they are counted as errors. The
            Accuracy\textsubscript{overall} refer to the accuracy of the entire
            system comprising \acrshort{nel} and NIL prediction. The
            Accuracy\textsubscript{mitigated} counts as correct also when
            \acrshort{nel} failed but the NIL prediction module classified the
            error as NIL. The F1 scores consider NIL prediction only: 0-f1 and
            1-f1 respectively stands for the F1 score of the NIL class and the
            F1 score of the not-NIL class.}
      \label{tab:nilpredalldatasets}
\end{table}

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{lrrrrrr}
                  \toprule
                  \textbf{Dataset}      & \textbf{Baseline*} & \textbf{Acc\textsubscript{overall}} & \textbf{Acc\textsubscript{mitig}} & \textbf{0-f1} & \textbf{1-f1} & \textbf{macro-avg-f1} \\
                  \midrule
                  AIDA train            & 66.4               & 64.0         & 74.7           & 68.1          & 78.7          & 73.40                 \\
                  AIDA testa            & 66.8               & 61.3         & 73.4           & 66.4          & 77.8          & 72.10                 \\
                  AIDA testb            & 64.3               & 61.0         & 74.4           & 69.0          & 77.7          & 73.35                 \\
                  WNED-CWEB             & 64.9               & 47.7         & 72.5           & 67.3          & 75.5          & 71.40                 \\
                  WNED-WIKI             & 76.5               & 62.4         & 77.1           & 61.0          & 82.8          & 71.90                 \\
                  MSNBC                 & 79.9               & 62.0         & 75.5           & 56.6          & 82.4          & 69.50                 \\
                  AQUAINT               & 82.0               & 59.0         & 69.7           & 49.4          & 78.0          & 63.70                 \\
                  ACE2004               & 80.9               & 69.3         & 82.1           & 64.7          & 87.7          & 76.20                 \\
                  \textbf{All datasets} & 67.6               & 59.8         & 74.4           & 66.8          & 78.6          & 72.70                 \\
                  \bottomrule
            \end{tabular}}



      \caption{Performance on all the datasets obtained as described in table
            \ref{tab:nilpredalldatasets}, but considering \textbf{only the
            bi-encoder} and using max, top-10 statistics, Levenshtein, and
            Jaccard as features.}
      \label{tab:nilpredalldatasets:bi}
\end{table}

\FloatBarrier
% \subsubsection{Human in the Loop} \label{sec:hitl}
\subsubsection{Uncertainty Estimation} \label{sec:hitl}

% \subsubsection{Probability distribution}

The distribution of the classifier predictions has been analyzed; figure
\ref{fig:kde} provides the KDE (Kernel Density Estimation) of the correct and
erroneous predictions from the most promising models according to the ablation
study (see \ref{sec:features-ablation-study}), at left both cross-encoder and
bi-encoder are considered, while at right only the bi-encoder. In both plots,
the density of the correct predictions has its maxima around $0$ and $1$, while
it is interesting that the wrong predictions density is maximum around $0.5$,
meaning the model is uncertain of most of the erroneous predictions.

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_all_max_stats10_ner_wiki_kde_correct_errors.png}
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_bi_max_stats10_levenshtein_ner_wiki_kde_correct_errors.png}
      \caption{%
            KDE (Kernel Density Estimation) using Gaussian kernels of the
            correct and erroneous prediction on the AIDA test sets combined. The
            model has been trained on the AIDA training with undersampling and
            using the features max, top-10 statistics, and NER types. On the
            left considering both cross-encoder and bi-encoder, while on the
            right bi-encoder only. The bi-only model uses the Levenshtein
            distance too.}%
      \label{fig:kde}
\end{figure}

We then simulated the integration with a \acrlong{hitl} process considering
partial human validation, indeed, submitting to the human validator only a
portion of the predictions. Note that, in this experiment, the \acrshort{hitl}
is not supposed to correct \acrshort{nel} errors but to only validate NIL
predictions. It is assumed that the human always takes the correct decision.
During the experiment, the human validator is asked to validate those decisions
deemed as uncertain by the NIL prediction module. Table \ref{tab:hitl} and
figure \ref{fig:hitl} report the performance obtained to the varying of the
number of decisions left to the human, according to the higher and lower
confidence thresholds. As a baseline, we considered the performance obtained by
requiring human validation randomly for the same number of decisions, regardless
of the NIL prediction confidence. The NIL prediction model for the experiment is
trained on the AIDA training set with undersampling using the maximum, top-10
statistics, and NER types from Wikidata as features considering both cross and
bi encoders. Then it is evaluated on the AIDA test sets combined.

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{ccccccccccccc}
                  \toprule
                  \textbf{Interval} & \textbf{Ratio}   & \textbf{Baseline} & \textbf{Acc} & \textbf{Baseline\textsubscript{mit}} & \textbf{Acc\textsubscript{mit}} & \textbf{0-f1} & \textbf{1-f1} \\
                  \textbf{to HITL}  & \textbf{to HITL} & (certain)         & (certain)    & (certain)                            & (certain)                       & NIL           & not-NIL       \\
                  \midrule
                  $\varnothing $    & \ 0.0            & 69.4 (69.4)       & 69.4 (69.4)  & 80.1 (80.1)                          & 80.1 (80.1)                     & 71.8          & 84.3          \\
                  $[0.45, 0.55]$    & \ 6.1            & 71.2 (69.3)       & 72.7 (70.9)  & 81.2 (80.0)                          & 82.8 (81.7)                     & 73.7          & 85.6          \\
                  $[0.40, 0.60]$    & 12.2             & 73.0 (69.2)       & 75.8 (72.5)  & 82.4 (79.9)                          & 85.4 (83.4)                     & 75.9          & 86.9          \\
                  $[0.35, 0.65]$    & 19.1             & 75.2 (69.4)       & 78.8 (73.8)  & 83.7 (79.9)                          & 87.9 (85.0)                     & 78.3          & 88.2          \\
                  $[0.30, 0.70]$    & 27.9             & 77.9 (69.4)       & 81.9 (74.9)  & 85.5 (79.9)                          & 90.2 (86.3)                     & 80.4          & 89.2          \\
                  $[0.25, 0.75]$    & 38.2             & 81.0 (69.2)       & 85.2 (76.1)  & 87.5 (79.7)                          & 92.6 (88.1)                     & 83.4          & 90.4          \\
                  $[0.20, 0.80]$    & 49.5             & 84.6 (69.5)       & 88.5 (77.2)  & 89.9 (79.9)                          & 94.8 (89.8)                     & 86.5          & 91.6          \\
                  $[0.15, 0.85]$    & 63.3             & 88.8 (69.5)       & 92.2 (78.7)  & 92.7 (80.0)                          & 97.1 (92.0)                     & 90.1          & 92.9          \\
                  $[0.10, 0.90]$    & 78.0             & 93.2 (69.1)       & 95.5 (79.7)  & 95.6 (80.0)                          & 98.8 (94.8)                     & 94.5          & 94.6          \\
                  $[0.05, 0.95]$    & 93.3             & 98.0 (69.9)       & 98.7 (80.6)  & 98.7 (79.9)                          & 99.8 (97.5)                     & 98.3          & 95.2          \\

                  \bottomrule
            \end{tabular}}
      \caption{\small{NIL prediction performances with \acrshort{hitl}
                  on the AIDA test sets to the varying of the number of samples
                  left to the \acrshort{hitl} for validation. The model is
                  trained on the AIDA training with undersampling using max,
                  top-10 statistics, and NER types as features from both cross
                  and bi encoders. Predictions whose confidence is within
                  ``Interval to HITL'' are left to the human validator that is
                  always correct, the ``Ratio to HITL'' reports the percentage
                  of predictions requiring human validation. ``Accuracy'' and
                  ``Baseline'' both refer to the system overall accuracy but
                  using a different approach when selecting which samples
                  require human validation: the former requires human validation
                  when the confidence score is inside the corresponding
                  interval, while the latter randomly (but respecting the
                  ``Ratio''). The values delimited by parentheses refer only to
                  the set of predictions left to the NIL prediction module, the
                  most certain ones. Baseline\textsubscript{mit} and
                  Accuracy\textsubscript{mit}, where ``mit'' stands for
                  ``mitigated'', are calculated counting as correct also when
                  \acrshort{nel} failed but the NIL prediction module classified
                  the error as NIL. The F1 scores consider NIL prediction only:
                  0-f1 and 1-f1 respectively stand for the F1 score of the NIL
                  class and the F1 score of the not-NIL class. The same data are
                  also available in the figure \ref{fig:hitl}.}}
      \label{tab:hitl}
\end{table}

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=0.6\textwidth,
            keepaspectratio]{hitl_study.png}
      \caption{%
            Overall Accuracy of the NIL prediction module combined with a with
            \acrshort{hitl} process on the AIDA test sets to the varying of the
            number of samples left to the \acrshort{hitl} for validation; the
            ratio is on the x-axis. The figure compares the overall accuracy
            obtained respectively exploiting the NIL prediction model confidence
            to decide which decision to leave to the \acrshort{hitl} with the
            overall accuracy obtained by randomly leaving the same number of
            decisions to the human. The model uses max, top-10 statistics and
            NER types and it is tested on the AIDA test sets. See table
            \ref{tab:hitl}.}%
      \label{fig:hitl}
\end{figure}

\FloatBarrier
\subsection{Linking to Mentions with NIL Prediction}
\label{sec:linking-from-mentions-nil}

We performed another ablation study of the NIL prediction features, similarly to
the one in section \ref{sec:features-ablation-study}, but instead
\textit{Linking to Mentions} using the same FAISS indexes of the experiment in
section \ref{sec:linking-from-mentions}. These indexes are created starting from
the mentions of the AIDA training set. In this experiment, we evaluated the
entire prototype considering all the mentions from the AIDA test sets, including
NIL ones. The full pipeline of the prototype comprises BLINK that obtains the
top candidates for each mention, in this case \textit{Linking to Mentions}, then
the NIL prediction module detects unlinkable mentions. Several NIL prediction
models accepting different combinations of features have been evaluated using
two of the indexing approaches: the ``Medoid'' and ``All'' (see
\ref{sec:method-novel-entity-repr}). The models are the same as the previous
ablation study: they are pre-trained on the AIDA training set in a
\textit{Linking to Entities} setup using the BLINK \acrshort{kb}. Since the
cross-encoder requires the entity description, only the scores from the
bi-encoder are considered in this experiment.

Table \ref{tab:kbpsimulation:medoid} shows the results on the AIDA test sets
using the ``Medoid'' for indexing, while table \ref{tab:kbpsimulation:all} using
the ``All'' indexing criterion.

Figure \ref{fig:kde-from-men} displays the distribution of both correct and
erroneous predictions highlighting that models using typing information better
estimate the uncertainty.

Finally, table \ref{tab:kbpsimulationbest} reports the detailed performance of
the most promising model, the one using maximum, Jaccard distance, and NER
types, for both the ``Medoid'' and ``All'' indexing approaches.

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|clc|cc|cl}
                  \toprule
                  \textbf{Features}                    & \multicolumn{2}{c}{\textbf{Overall}}  & \textbf{Accuracy}          & \textbf{0-f1} & \textbf{1-f1} & \multicolumn{2}{c}{\textbf{macro-avg}}                          \\
                                                       & \multicolumn{2}{c}{\textbf{Accuracy}} & \small{\textbf{mitigated}} & NIL           & not-NIL       & \multicolumn{2}{c}{\textbf{f1}}                                 \\
                                                       & \multicolumn{2}{c}{(vs baseline)}     &                            &               &               & \multicolumn{2}{c}{(vs max)}                                    \\
                  \midrule
                  \textbf{baseline*}                    & 42.4                                  &                            &               &               &                                        &               &        \\
                  \hline
                  max, stats10                         & 59.2                                  & (16.8)                     & 70.5          & 78.8          & 51.5                                   & 65.2          & (-2.4) \\
                  max, stats10, levenshtein            & 60.4                                  & (18.0)                     & 71.6          & 79.5          & 54.2                                   & 66.8          & (-0.8) \\
                  max, stdev4, levenshtein, jaccard    & 60.9                                  & (18.5)                     & 71.9          & 79.6          & 55.1                                   & 67.4          & (-0.2) \\
                  \textbf{max}                         & 59.7                                  & (17.3)                     & 69.9          & 76.3          & 58.8                                   & 67.6          & (0.0)  \\
                  max, stats10, levenshtein, jaccard   & 60.9                                  & (18.5)                     & 72.1          & 79.7          & 55.5                                   & 67.6          & (0.0)  \\
                  max, stats10, jaccard                & 61.1                                  & (18.7)                     & 72.3          & 79.8          & 55.8                                   & 67.8          & (0.2)  \\
                  max, ner-types                       & 68.7                                  & (26.3)                     & 72.3          & 73.6          & 70.8                                   & 72.2          & (4.6)  \\
                  max, stats10, ner-types              & 70.0                                  & (27.6)                     & 77.0          & 80.5          & 71.8                                   & 76.2          & (8.6)  \\
                  max, levenshtein, ner-types          & 75.7                                  & (33.3)                     & 79.8          & 80.3          & 79.3                                   & 79.8          & (12.2) \\
                  max, stdev4, levenshtein, ner-types  & 73.9                                  & (31.5)                     & 80.9          & 83.6          & 77.3                                   & 80.4          & (12.8) \\
                  max, levenshtein, jaccard, ner-types & 76.1                                  & (33.7)                     & 80.7          & 81.3          & 80.1                                   & 80.7          & (13.1) \\
                  max, jaccard, ner-types              & 76.3                                  & (33.9)                     & 80.9          & 81.5          & 80.2                                   & 80.8          & (13.2) \\
                  max, stats10, jaccard, ner-types     & 75.3                                  & (32.9)                     & 82.3          & 84.7          & 79.2                                   & 82.0          & (14.4) \\
                  max, jaccard                         & \textbf{78.0}                         & (35.6)                     & 85.9          & 87.4          & 84.1                                   & \textbf{85.8} & (18.2) \\
                  max, levenshtein, jaccard            & \textbf{78.0}                         & (35.6)                     & \textbf{86.0} & \textbf{87.5} & \textbf{84.2}                          & \textbf{85.8} & (18.2) \\
                  \bottomrule
            \end{tabular}}

      \caption{Ablation study of the features for NIL prediction considering
            \textbf{bi-encoder} only. The models are pre-trained on the AIDA
            training set but \textit{Linking to Entities} with the BLINK
            \acrshort{kb} and tested on the AIDA test sets combined using the
            approach \textit{Linking to Mentions} and the ``Medoid'' as the
            indexing criterion. The overall accuracy refers to the accuracy of
            the entire system comprising \acrshort{nel} and NIL prediction. *The
            baseline refers to the accuracy of BLINK \acrshort{nel} considering
            NIL mentions too; since BLINK does not link to NIL, they are counted
            as errors. The Accuracy\textsubscript{mitigated} counts as correct
            also when \acrshort{nel} failed but the NIL prediction module
            classified the error as NIL. The F1 scores consider NIL prediction
            only: 0-f1 and 1-f1 respectively stand for the F1 score of the NIL
            class and the F1 score of the not-NIL class. ``stats10`` refers to
            the statistics of the top-10 scores, ``stdev4'' to the standard
            deviation of the top-4 scores. The models are sorted by macro-avg f1
            (ascending). In parentheses the difference with the baseline for the
            accuracy and with the max-only model for the avg-f1.}
      \label{tab:kbpsimulation:medoid}
\end{table}

\begin{table}[h!]
      \centering

      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|clc|cc|cl}
                  \toprule
                  \textbf{Features}                    & \multicolumn{2}{c}{\textbf{Overall}}  & \textbf{Accuracy}          & \textbf{0-f1} & \textbf{1-f1} & \multicolumn{2}{c}{\textbf{macro-avg}}                           \\
                                                       & \multicolumn{2}{c}{\textbf{Accuracy}} & \small{\textbf{mitigated}} & NIL           & not-NIL       & \multicolumn{2}{c}{\textbf{f1}}                                  \\
                                                       & \multicolumn{2}{c}{(vs baseline)}     &                            &               &               & \multicolumn{2}{c}{(vs max)}                                     \\
                  \midrule
                  \textbf{baseline*}                    & 50.6                                  &                            &               &               &                                        &               &         \\
                  % \textbf{baseline*}                   & 50.5                                  &                            &               &               &                                        &               &         \\
                  \hline
                  max, stats10, jaccard                & 51.6                                  & (1.0)                      & 55.1          & 68.3          & 22.7                                   & 45.5          & (-24.2) \\
                  max, stdev4                          & 51.9                                  & (1.3)                      & 55.4          & 68.3          & 24.6                                   & 46.4          & (-23.3) \\
                  max, stdev4, jaccard                 & 52.8                                  & (2.2)                      & 56.3          & 68.9          & 26.7                                   & 47.8          & (-21.9) \\
                  max, stdev4, ner-types               & 54.5                                  & (3.9)                      & 57.1          & 67.9          & 35.5                                   & 51.7          & (-18.0) \\
                  max, stdev10                         & 55.3                                  & (4.7)                      & 58.6          & 69.6          & 35.4                                   & 52.5          & (-17.2) \\
                  max, stats10, jaccard, ner-types     & 61.9                                  & (11.3)                     & 64.1          & 71.5          & 51.4                                   & 61.4          & (-8.3)  \\
                  \textbf{max}                         & 67.6                                  & (17.0)                     & 69.9          & 71.9          & 67.5                                   & 69.7          & (0.0)   \\
                  max, ner-types                       & 77.1                                  & (26.5)                     & 78.2          & 76.4          & 79.7                                   & 78.1          & (8.4)   \\
                  max, levenshtein                     & 80.5                                  & (29.9)                     & 82.0          & 81.8          & 82.2                                   & 82.0          & (12.3)  \\
                  max, levenshtein, ner-types          & 82.9                                  & (32.3)                     & 83.9          & 82.2          & 85.3                                   & 83.8          & (14.1)  \\
                  max, levenshtein, jaccard            & 82.3                                  & (31.7)                     & 83.9          & \textbf{83.9} & 83.8                                   & 83.8          & (14.1)  \\
                  max, jaccard                         & 82.3                                  & (31.7)                     & 83.8          & 83.8          & 83.8                                   & 83.8          & (14.1)  \\
                  max, levenshtein, jaccard, ner-types & 83.4                                  & (32.8)                     & 84.4          & 82.8          & \textbf{85.8}                          & 84.3          & (14.6)  \\
                  max, jaccard, ner-types              & \textbf{83.5}                         & (32.9)                     & \textbf{84.5} & 83.0          & \textbf{85.8}                          & \textbf{84.4} & (14.7)  \\
                  \bottomrule
            \end{tabular}}

      \caption{Same as table \ref{tab:kbpsimulation:medoid} but using the
            ``All'' indexing approach}
      \label{tab:kbpsimulation:all}
\end{table}

\begin{figure}[h!]
      \centering
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_bi_max_jaccard_test_testb_index_normal_kde_correct_errors_medoid.png}
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_bi_max_jaccard_test_testb_index_normal_kde_correct_errors_index_all.png}
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_bi_max_ner_wiki_jaccard_test_testb_index_wikitp_kde_correct_errors_medoid.png}
      \includegraphics[
            % height=5cm,
            width=0.45\textwidth,
            keepaspectratio]{aida_under_bi_max_ner_wiki_jaccard_test_testb_index_wikitp_kde_correct_errors_index_all.png}
      \caption{%
            KDE (Kernel Density Estimation) using Gaussian kernels of correct
            and erroneous predictions on the AIDA test sets \textit{Linking to
            Mentions} obtained by the models from the study in
            \ref{sec:features-ablation-study}. The plots at the top consider the
            features max and Jaccard, while the bottom ones additionally
            consider the NER types. For the indexing criterion, on the left the
            ``Medoid'' is employed, and the ``All'' on the right.}%
      \label{fig:kde-from-men}
\end{figure}

\begin{table}[h!]
      \centering
      \resizebox{\textwidth}{!}{%
            \begin{tabular}{l|cccc|cccc}
                  \toprule
                  {}           & \multicolumn{4}{c|}{\textbf{Medoid}} & \multicolumn{4}{c}{\textbf{Index All}}                                                                \\
                  {}           & Precision                            & Recall                                 & f1-score & Samples & Precision & Recall & f1-score & Samples \\
                  \midrule
                  NIL (0)      & 92.2                                 & 73.0                                   & 81.5     & 6648    & 91.3      & 76.0   & 83.0     & 5712    \\
                  not-NIL (1)  & 71.4                                 & 91.5                                   & 80.2     & 4885    & 79.8      & 92.9   & 85.8     & 5821    \\
                  Total        &                                      &                                        &          & 11533   &           &        &          & 11533   \\
                  \hline
                  Macro avg    & 81.8                                 & 82.3                                   & 80.8     &         & 85.5      & 84.5   & 84.4     &         \\
                  Weighted avg & 83.3                                 & 80.9                                   & 80.9     &         & 85.5      & 84.5   & 84.4     &         \\
                  Accuracy     &                                      &                                        &          & 80.9    &           &        &          & 84.5    \\
                  \bottomrule
            \end{tabular}} \caption{Performance on the AIDA test sets combined
            of the most promising NIL prediction model according to the ablation
            study in section \ref{sec:linking-from-mentions-nil} that uses max,
            Jaccard and NER types as features, considering only the bi-encoder.
            The linking has been performed \textit{to Mentions} using the
            ``Medoid'' indexing approach on the left and the ``All'' on the
            right. Note that the metrics refer only to the NIL prediction task.}
      \label{tab:kbpsimulationbest}
\end{table}
