\section{Statement of The Problem}
% TODO. probably what follows need to be rewritten. recap pg final aim. then
% describe how this thesis work takes place in the whole project and maybe
% introduce the contributions of this work

% TODO maybe put this after soa. context (with quick
% mention to pg aim) -> soa -> problem statement
Summarizing, the objective of project \textit{Datalake@Giustizia} is to design a
semi-automatic system, which could require limitated human intervention, able to
extract out of great many documents information relevant to the investigation.
This is possible thanks to the recent research advances and it includes several
tasks and it tackles several challenges.

Follows the definitions of the different involved tasks along with their
state-of-the-art approaches and the challenges they imply for project
\textit{Datalake@Giustizia}.

\subsection{Challenges}
% TODO. do challenges here make any sense? probably they'll be already described
% in every task

% TODO what are the challenges? why are they difficult?

% TODO. Here we define what we are going to design for project Datalake@Giustizia
% and where and how this work takes part in it. Maybe describe the entire pipeline
% designed and then describe all the requirements for NEL,...

% requirements: able to link new entities just added to the kb,...

% TODO some challenges will depend on tasks like NEL. maybe should define nel
% previously

% TODO ocr could be a challenge