% what is a named entity?? NER NEL (NEEL ?),....
\subsection{Named Entity Recognition}
% TODO image to show what ner is?

% same paper again? li2020nersurvey

% maybe some words on the fact that lately deep learning models gained attention
% wrt NER like they say in the abstract of the just cited paper

% TODO cite Conditional Random Fields
Generally, the different implementations of a NER system can be grouped into
four categories:
\begin{enumerate}
    \item \textit{Rule-based} approaches, which rely on hand-crafted rules,
    \item \textit{Unsupervised learning} approaches, which instead don't require
          manual rules definition,
    \item \textit{Feature-based supervised learning} approaches, which rely on
          supervised learning algorithms and feature engineering,
    \item \textit{Deep learning} approaches, able to automatically discover
          inner representations.
\end{enumerate}

Recently deep learning-based approaches became dominant, advancing
state-of-the-art performance. The benefits brought by Deep Learning to NER can
be summarized in
\begin{itemize}
    \item non-linearity: models are capable of discovering more complex
          information from data,
    \item reduction of human effort: DL models usually require less (or don't
          require at all) feature engineering as they automatically learn appropriate
          representations.
\end{itemize}

% TODO definire DL come acronimo?
% TODO bilstm-crf cosa è?
Most of the DL approaches make use of a BiLSTM-CRF (Bidirectional Long
short-term memory neural network and Conditional Random Field) architecture,
even though some systems based on bidirectional transformers achieve the
state-of-the-art performance, like LUKE for CoNLL03
\cite{yamada-etal-2020-luke}. It is clear that input representation has an
important role in \acrshort{ner} systems and the adoption of pre-trained word
embeddings is gaining popularity in neural \acrshort{ner}
\cite{li2020nersurvey}.

% TODO expand keeping in mind spacy, tint, bertelectra. say the different
% approches of these libs

% mostrare quali implementazioni attualmente rappresentano lo stato dell'arte
% parlare dell'importanza della rappresentazione ?

% TODO ner for italian ??? ner for giustizia ? parlare di spacy, tint, ...

\subsubsection{NER in the law domain} % Simone Monti
% TODO create a section "legal domain" and put there this and other par. like
% NEL for legal domain,... ??
Legal NER is a crucial task that aims to extract key information from the
different cases, such as suspects' names, crimes, and places. It is a very
challenging task due to the variety of punctuation presents in legal documents.
One of the latest studies in this field considers the NER problem, instead of a
classic labeling task, as a text-to-text sequence generation task using a
pointer generator network. The hybrid extractive-abstractive architecture
employed is based on recurrent neural networks coupled with global attention and
copying attention mechanisms. This approach outperforms the typical NER
architectures in the case of noisy and long inputs (obtained throw the use of
OCR tools) where the named entities' location in the text is not known
\cite{skylaki2020named}.
% todo ok? o troppo tecnico?
% https://arxiv.org/pdf/2012.09936.pdf
% todo parlare di ocr e in generale problemi di giustizia

\subsubsection{Considered Approaches}
% spacy tint. talk here? transformers we trained?? problem italian not as
% widespread as english in research
Considering project \textit{Datalake@Giustizia} treats documents written in
Italian, it is required a \Acrshort{ner} system able to process the Italian
language. Some publicly available libraries have been explored: \textit{Spacy},
\textit{Tint}, and \textit{Electra}.

% Unfortunately Italian, with respect to English, has been given minor focus in
% research, and that is reflected in the comparatively smaller amount of
% datasets and pre-trained models. % TODO better to justify with something
% altrimenti sembra una lamentela


% todo licences?
\paragraph{SpaCy}
\textit{SpaCy} is an open-source software for advanced \acrlong{nlp} in Python;
it features a state-of-the-art \Acrshort{ner} pipeline empowered by
transformers. Unfortunately, as of today, Spacy doesn't provide any pre-trained
transformer for the Italian pipeline.  It is well documented and very
customizable: the pipeline can be modified by adding custom elements like, for
instance, dictionary-based and rule-based \Acrshort{ner} \cite{spacy}.
% TODO how does spacy works?? neural? say it! it is neural
% (TransitionBasedParser). few neural layers (?)
\paragraph{Tint}
\textit{Tint} is an open-source tool based on Stanford CoreNLP and written in
Java. It provides an Italian pipeline that allows different NLP tasks, including
\Acrshort{ner}.
% how does tint work? rule based? say it
Its \acrshort{ner} system is based on a CRF (Conditional Random Field)
classifier included in Stanford CoreNLP able to recognizes persons, locations,
and organizations. Furthermore, Tint using regular expressions detects dates and
amounts of money \cite{palmeromorettitint}, both important information for
\textit{Datalake@Giustizia}.

\paragraph{Electra}
\textit{Electra (Efficiently Learning an Encoder that Classifies Token
Replacements Accurately)} is an approach to pre-train Transformer text encoders,
introduced by \citet{clark2020electra}.
% TODO say pre-trained transformer like bert can be easily fine tuned for
% downstream tasks
In comparison to previous training approaches, it proved to be more efficient
considering both required computation and model parameters. An Italian
pre-trained version of Electra is available \cite{stefan_schweter_2020_4263142},
under an open-source license; it has been fine-tuned for the \Acrshort{ner}
task.
% TODO talk about dataset, types electra detects,... maybe how to fine tune
% tabella comparazione tipi, dataset di train, performance su dataset di train-test

% TODO performance on public dataset (italian if possible)
% todo create performance table. but tint does not have wikiner evaluation.

% TODO NER experiments, ...
% tint is a crf classifier. spacy? say what they use

\begin{table}[h]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{ lllccc }
        \toprule
        & \textbf{Supported Types} & \textbf{Training} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} \\
      %   \cline{4-6}
        && \textbf{Dataset} & \multicolumn{3}{c}{\textbf{on test dataset}} \\
        \midrule
        SpaCy & PER LOC & WikiNER \cite{NOTHMAN2013151} & 88 & 88 & 88\ttfamily{\tablefootnote{\url{https://spacy.io/models/it\#it\_core\_news\_lg}}} \\
        & ORG MISC &&&& \\
        \hline
        Tint & PER LOC & I-CAB \cite{magnini2006cab} & 84.37 & 79.97 & 82.11 \cite{palmeromorettitint} \\
        & ORG DATE &&&& \\
        & DURATION TIME &&&& \\
        & NUMBER MONEY &&&& \\
        \hline
        Electra & PER LOC & WikiNER\tablefootnote{Electra has been fine-tuned on WikiNER.} \cite{NOTHMAN2013151} &&&  88.14\ttfamily{\tablefootnote{\url{https://github.com/stefan-it/italian-bertelectra}}} \\
        & ORG MISC &&&& \\
        \hline
        % TODO electra performance on wikiner
        % TODO tint performance on wikiner
    \end{tabular}}
    \caption{\acrshort{ner} libraries comparison}
    \label{fig:nerlibs}
\end{table}

% TODO capire se electra è valutato su wikiner anche lui (wikiner = evalita???)

% TODO mostrare risultati sul gold standard manualmente annotato?

% TODO non ho detto cosa usiamo poi

% TODO spacy can be customized to add regex,... then being able to identify more
% specific structures (add it?)